<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:background="@color/gradStart1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="259dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contentpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heat and Mass Transfer-End Sem 2017."
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/download_link"
                android:layout_width="42dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="end|center_vertical"
                app:srcCompat="@drawable/download_icon" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
