<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="980dp"
    android:height="811dp"
    android:viewportWidth="980"
    android:viewportHeight="811">
  <path
      android:pathData="M231.6,1.6c-3.3,1.1 -6.5,3.2 -10.2,6.8 -8.5,8.6 -8.4,7.5 -8.4,66.9l0,50.9 -4,4.5c-16.5,18.8 -8.9,50.6 14.9,62 7.5,3.6 21.2,4.4 29.2,1.8 15.3,-5 25.9,-18 28.4,-34.6 1.3,-9 -2.9,-22.8 -9.3,-30l-3.1,-3.6 -0.3,-52.4c-0.3,-50.7 -0.4,-52.5 -2.4,-56.9 -3,-6.5 -7,-10.7 -12.8,-13.7 -6.3,-3.2 -15.1,-3.9 -22,-1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M381.4,1.1c-5.3,1.5 -12.7,7.2 -15.6,11.9 -1.5,2.5 -3.2,6.9 -3.8,9.9 -0.6,3.2 -1,25.4 -1,54.4l0,48.9 -3.1,3.6c-4.3,4.9 -7.9,13 -8.9,20.3 -2.5,17.4 7,34.7 23,42.3 6,2.9 7.3,3.1 17.5,3.1 10,-0 11.5,-0.3 16.7,-2.8 24,-11.8 31,-40.9 14.9,-62.2l-4.1,-5.4 0,-50.4c0,-58.7 0.1,-57.7 -8.4,-66.3 -7.4,-7.4 -17.6,-10.1 -27.2,-7.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M530,0.9c-7.6,2.4 -14.1,8.1 -17.6,15.6l-2.4,5 0,51.9 0,51.8 -3.1,3.6c-1.8,2 -4.6,6.6 -6.3,10.2 -2.9,6 -3.1,7.3 -3.1,17 0,9.8 0.2,10.9 3.2,17.1 3.9,8 12,15.9 20,19.7 5.2,2.4 6.9,2.7 16.8,2.7 9.9,-0 11.6,-0.3 16.8,-2.7 8,-3.8 16.1,-11.7 20,-19.7 3,-6.2 3.2,-7.3 3.2,-17.1 0,-9.7 -0.2,-11 -3.1,-17 -1.7,-3.6 -4.5,-8.2 -6.3,-10.2l-3.1,-3.6 0,-51.8 0,-51.9 -2.4,-5.1c-3.1,-6.7 -8.6,-11.9 -15.3,-14.4 -5.4,-2 -12.7,-2.5 -17.3,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129.5,68.1c-18.2,2.4 -40.7,9.8 -56,18.6 -37.4,21.5 -62.9,56.2 -71.2,97.1 -1.7,8.2 -1.8,23.3 -1.8,254.7 0,231.4 0.1,246.5 1.8,254.7 7,34.3 26.2,64.7 54.2,85.8 19,14.2 37.9,22.8 62.5,28.2l10.5,2.3 259,-0c244.9,-0 259.5,-0.1 268,-1.8 20.9,-4.2 40.1,-11.7 56.2,-22.2 31.9,-20.8 52.3,-49 62.1,-85.9l2.6,-10.1 0.3,-89.5 0.4,-89.5 -3,3c-1.7,1.6 -14.5,15.6 -28.5,31l-25.6,28 0,43.7c0,25.4 -0.4,46.9 -1.1,51.3 -5,36.2 -31.8,67.5 -67.9,79.4 -18,5.9 0,5.4 -253.5,5.8 -149.6,0.3 -236.8,-0 -245.5,-0.6 -7.4,-0.6 -16.9,-1.9 -21.1,-3 -36.5,-9.7 -63.8,-36.3 -73.5,-71.6 -1.8,-6.8 -1.9,-13.3 -1.9,-239.5l0,-232.5 2.3,-8c10.5,-36.9 43,-65.2 82.2,-71.6l7,-1.2 0,-28.8 0,-28.9 -5.7,0.1c-3.2,0.1 -8.9,0.6 -12.8,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M628,95.7l0,29.1 5.7,0.7c34.4,4.3 68.2,30.2 80.3,61.5 6.1,16 6.3,17.3 6.9,58.5l0.6,37.9 28.3,-30.9 28.2,-31 0,-13.1c0,-14.9 -1.7,-26.7 -6,-40.4 -12.9,-41.7 -47.3,-76.7 -90.5,-92.3 -11.6,-4.1 -30.1,-7.8 -42.2,-8.4l-11.3,-0.6 0,29z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M892.4,147.4c-6.1,1.9 -7.1,2.9 -22.4,19.7 -10.6,11.7 -13.6,15.7 -12.7,16.5 9.6,9.2 90,81.4 90.7,81.4 1.8,-0 27.6,-29.3 29.8,-33.8 4.6,-9.3 1.5,-22.7 -8.8,-38.1 -19.9,-29.7 -57.3,-52 -76.6,-45.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M752.1,297.2c-48.4,53.4 -88.1,97.4 -88.1,97.8 0,0.7 89.6,82.3 90.9,82.8 1,0.3 177.3,-193.9 176.9,-194.8 -0.3,-0.8 -89,-81.4 -90.6,-82.4 -0.5,-0.3 -40.6,43.2 -89.1,96.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M387.5,350.5c-52.1,9.4 -93,50.6 -101.9,102.4 -2,12.1 -2,31.1 0,43.2 8.9,52 50.2,93.4 102.2,102.4 11,2 32.6,1.9 43.8,-0 38.8,-6.8 72.5,-31.9 90.4,-67.5 9.1,-18 13.2,-35.8 13.2,-56.5 0,-20.7 -4.1,-38.5 -13.2,-56.5 -18,-35.7 -51.5,-60.7 -90.4,-67.5 -10.7,-1.8 -34.1,-1.9 -44.1,-0zM496.3,416.4c6.9,2.9 12.6,11.5 12.7,19.1 0,2.2 -1,6.1 -2.3,8.7 -1.4,2.9 -19.3,23.9 -47.7,55.9 -48.1,54.2 -48.8,54.8 -57.4,54.9 -8.7,-0 -10.1,-1 -46.8,-33.6 -29.4,-26.1 -35.7,-32.2 -37.5,-36.1 -8.6,-18.3 10.6,-36.9 28.4,-27.5 1.7,0.9 14.2,11.6 27.8,23.7 13.6,12.1 25,22 25.4,22 0.4,-0 17.4,-18.9 37.9,-42 26.3,-29.7 38.4,-42.7 41.4,-44.3 4.8,-2.6 13,-3 18.1,-0.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,359.9c-4,2.1 -8,8.9 -8,13.4 0,4.6 3.7,11.4 7.4,13.7 3.3,2 4.6,2 81.3,2l77.9,-0 4.4,-6.3c2.4,-3.4 8.4,-10.4 13.4,-15.5l8.9,-9.2 -90.9,-0c-86.7,-0 -91.1,0.1 -94.4,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M521.5,366.4c4.4,4.6 10.3,11.6 13,15.5l5,7 56.5,0.1c54.7,-0 56.6,-0.1 59.8,-2 9.7,-6 9.7,-21 0,-27 -3.2,-1.9 -5.2,-2 -72.8,-2l-69.5,-0 8,8.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M626.8,480.7c-11.3,37.3 -20.5,67.9 -20.3,68.1 0.2,0.2 29.5,-11.4 65.2,-25.8 35.6,-14.4 65.4,-26.4 66.1,-26.7 0.7,-0.3 1.2,-0.9 1,-1.3 -0.5,-1.1 -89.9,-82 -90.6,-82 -0.4,-0 -10,30.5 -21.4,67.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123,568.1c-3.8,1.5 -7.8,5.8 -9.1,9.6 -2.6,8.1 2.2,18.1 9.9,20.3 2.5,0.7 33.8,1 97.5,0.8l93.8,-0.3 -8.8,-7.6c-4.8,-4.2 -11.7,-11.3 -15.3,-15.7l-6.5,-8.1 -79.5,-0c-50.3,-0 -80.4,0.4 -82,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M532.3,570.3c-3,4.3 -16.5,18.2 -23.3,24l-5.5,4.7 73.6,-0 73.6,-0 4.3,-2.3c11,-5.8 10.8,-22.8 -0.3,-28.1 -3.1,-1.4 -9.8,-1.6 -61.9,-1.6l-58.3,-0 -2.2,3.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
