<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="840dp"
    android:height="548dp"
    android:viewportWidth="840"
    android:viewportHeight="548">
  <path
      android:pathData="M578.5,41.6c-20.7,3 -30.8,5.5 -109.5,27.9 -86.5,24.6 -110.5,31.4 -316,90 -63,17.9 -115.6,33.4 -117,34.4 -8.7,6.3 -13.3,31.6 -15.5,84.7 -0.5,12.6 -0.4,15.4 0.8,16.6 1.3,1.2 1.5,6.4 1.5,31.9 0,41.7 2.9,81.4 6.2,85.5 0.6,0.6 13.3,6.6 28.3,13.4 24.1,10.8 27.6,12.6 29.6,15.7 1.2,1.9 2.1,3.6 1.9,3.8 -0.2,0.2 -4.4,0.9 -9.3,1.6 -9.5,1.2 -11.7,2.1 -9.8,4 0.6,0.6 14.7,2.8 31.4,4.9 16.7,2.2 46.6,5.9 66.4,8.5 19.8,2.5 48.4,6.1 63.5,8.1 15.1,1.9 39.7,5 54.5,6.9 14.9,1.9 48.4,6.2 74.5,9.5 26.1,3.3 63.3,8.1 82.5,10.5 39.3,5 95.7,12.2 151.2,19.2l37.1,4.7 12.4,-1.7c6.8,-0.9 48.9,-6.7 93.7,-12.9 77.8,-10.8 84.3,-11.9 81.8,-14.4 -0.3,-0.3 -30.8,-3.6 -67.9,-7.3 -37,-3.8 -66.6,-7.1 -65.8,-7.4 0.8,-0.3 23.3,-2.4 50,-4.7 26.7,-2.2 49.2,-4.4 50,-4.9 0.8,-0.4 2.6,-2.9 4,-5.6 2.2,-4.2 3.1,-4.9 8,-6.5 6.7,-2.2 14.3,-9.8 16.2,-16.3 1.9,-6.3 1.7,-28.4 -0.3,-32.2 -1,-2 -1.3,-4 -0.8,-6 1.8,-7.8 0.5,-21.8 -3.9,-41.9 -1.5,-7.1 -2.9,-9.4 -5.9,-10.2 -0.1,-0 -2.8,-25.4 -5.9,-56.3 -5.2,-52.6 -5.5,-56.5 -4,-59.5 0.8,-1.7 2,-7.1 2.6,-11.9 0.9,-7.5 0.9,-9.3 -0.4,-11.2 -1.2,-1.8 -1.3,-2.9 -0.4,-5.3 1.1,-2.8 0.1,-4.6 -23.7,-43.3 -13.7,-22.2 -26.7,-43.3 -28.8,-46.9 -4,-6.4 -4,-6.4 -2.2,-9.5 0.9,-1.6 2.3,-5.3 3,-8 1.3,-4.7 1.3,-5.2 -1,-8.6 -11.1,-17 -59.1,-39.4 -101.7,-47.6 -8,-1.5 -53.6,-2.8 -61.3,-1.7zM623.1,52c13.4,1.3 24.7,3.4 35.6,6.6 10,2.9 26.4,8.6 25.9,9.1 -0.2,0.2 -4.1,-0.6 -8.7,-1.7 -21.4,-5 -56.6,-9 -80.2,-9l-13.7,-0 -17.8,12.3 -17.7,12.3 -43.5,11.4c-32.1,8.5 -44,12 -45.6,13.5 -2,2 -2.1,3.5 -2.8,29 -0.3,14.9 -0.9,32.5 -1.3,39.2l-0.6,12.3 -8.4,-0c-8,-0 -8.3,-0.1 -8.3,-2.3 0.1,-8.6 2.2,-34 3.5,-42.7 2.1,-14 6.6,-31.7 10.9,-43 2.9,-7.3 3.4,-9.6 2.5,-11.2 -0.6,-1.1 -0.9,-2.1 -0.7,-2.3 0.6,-0.6 95.7,-27.5 104.3,-29.5 6.8,-1.6 13.6,-2.6 29,-4.4 6.9,-0.7 28,-0.5 37.6,0.4zM616.5,85.1c38,3.2 77,12.9 101.7,25.2l10.2,5.2 5.5,9c7.2,11.8 33,53.9 39.3,63.9 2.7,4.3 4.8,8 4.6,8.1 -0.2,0.2 -5.7,-0.8 -12.3,-2 -17.9,-3.5 -43.7,-7.2 -64.5,-9.1 -20.1,-1.9 -67.1,-2.5 -88.6,-1.1l-12.1,0.7 -17.1,-46.8c-9.5,-25.7 -17.2,-47.5 -17.2,-48.4 0,-2 2.1,-3.7 6.7,-5.4 4.1,-1.5 20.4,-1.3 43.8,0.7zM439,98.9c0,0.5 -0.7,2.8 -1.5,5.2 -6.3,17.8 -11.5,51.3 -11.5,74.1 0,4.8 -0.4,8.9 -0.8,9.2 -0.8,0.5 -106.2,19.6 -108.3,19.6 -0.3,-0 0.3,-5.3 1.3,-11.8 0.9,-6.5 3.1,-21 4.8,-32.2 3.3,-22.4 5.1,-27.8 11.4,-33.9 3.3,-3.2 6.4,-4.2 53.3,-17.1 27.4,-7.6 50.1,-13.9 50.6,-13.9 0.4,-0.1 0.7,0.3 0.7,0.8zM561.2,143.2c8.5,24.4 15.3,44.6 15.1,45 -0.2,0.5 -24.5,0.8 -54,0.8l-53.5,-0 0.7,-24.3c0.4,-13.3 1,-29.4 1.4,-35.7l0.6,-11.5 36,-9.2c19.8,-5 36.5,-9.2 37,-9.2 0.6,-0.1 8.1,19.8 16.7,44.1zM309,138.3c-2,4.4 -2.7,8.7 -9.1,50.7 -1.7,11.3 -3.4,20.8 -3.8,21.3 -0.7,0.7 -21.5,4.6 -63.3,11.9 -7,1.2 -12.9,2 -13.1,1.8 -0.3,-0.3 1.4,-13 3.8,-28.2 4.6,-29.6 5.8,-33.8 11.8,-39.6 3,-2.9 6.5,-4.1 37.5,-12.6 35.1,-9.7 37.5,-10.3 38,-10.1 0.1,0.1 -0.7,2.2 -1.8,4.8zM211,165.2c-1,2.9 -3.7,17.8 -6.1,33.2 -2.4,15.3 -4.8,28.4 -5.4,29 -1.3,1.3 -55.3,11.1 -56.2,10.2 -0.3,-0.3 1.1,-11.7 3.1,-25.3 5.6,-36.9 4,-35.1 39.4,-45 14.1,-3.9 26,-7.2 26.3,-7.2 0.3,-0.1 -0.2,2.3 -1.1,5.1zM133.6,186.2c-0.7,2.4 -3,15.5 -5.1,29.3 -2.1,13.7 -4.1,25.3 -4.4,25.7 -0.7,0.9 -34.3,6.9 -34.9,6.3 -0.5,-0.4 0.1,-4.7 4.3,-31 2.6,-15.8 4.7,-21.9 8.9,-25.4 1.4,-1.2 27.5,-8.8 30.8,-9 1.4,-0.1 1.5,0.4 0.4,4.1zM80,199.2c-0.5,1.3 -2.8,13.3 -5,26.8 -2.3,13.4 -4.6,24.7 -5.1,25.1 -1.5,0.9 -37,7.1 -37.6,6.6 -1.6,-1.7 4.7,-46.1 7,-49.1 1.2,-1.4 35,-11.4 39.4,-11.5 2,-0.1 2.1,0.2 1.3,2.1zM689.4,212.5c49.6,4.1 91.2,7.6 92.6,7.7 2.1,0.3 2.5,0.7 2.2,3.3 -0.2,1.6 -0.5,3.1 -0.5,3.1 -0.1,0.1 -12.3,-0.9 -27.2,-2.1 -14.8,-1.3 -43.6,-3.7 -64,-5.5 -20.3,-1.7 -50,-4.2 -66,-5.6l-29,-2.4 -14.5,2c-8,1.1 -28.4,3.8 -45.5,6 -38.5,5.1 -64.2,8.5 -129,17 -3.8,0.5 -24.3,3.2 -45.5,6 -21.2,2.8 -41.6,5.5 -45.5,6 -7.7,1 -57.5,7.6 -106,14 -17,2.2 -46.1,6.1 -64.5,8.5 -18.4,2.4 -50.8,6.7 -72,9.5 -21.2,2.7 -39.8,5.2 -41.3,5.5l-2.8,0.5 0.3,-6.2 0.3,-6.2 6.5,-1.3c3.6,-0.7 23.8,-4.2 45,-7.8 21.2,-3.7 48.4,-8.4 60.5,-10.5 12.1,-2.2 28.5,-5 36.5,-6.4 23.8,-4.1 167.7,-29.1 207,-36l36.5,-6.4 87.9,-0.1 87.9,-0.1 90.1,7.5zM582.4,228.9c0.3,0.4 -1.6,1.1 -4.2,1.4 -2.6,0.3 -19,2.4 -36.6,4.7 -28.4,3.6 -34,4.1 -32.5,2.6 0.5,-0.6 64.4,-9.3 69.1,-9.5 2,-0 3.9,0.3 4.2,0.8zM452,241.2c0,1.8 0.7,12.1 1.4,22.8 0.8,10.7 2.2,31 3.1,45 0.9,14 1.8,26.5 2.1,27.6 0.3,1.8 3.9,3.4 22.1,9.8 12,4.2 22.6,7.6 23.5,7.6 1.9,-0 2,0.7 4.3,36 0.9,12.9 2.2,32.3 3,43 0.8,10.7 1.7,24.6 2.1,30.7l0.7,11.3 -9.6,-0c-16,-0 -17.4,-1.6 -18.8,-21.4 -2.9,-41.5 -3.1,-42.5 -10.5,-57.1 -4,-7.9 -12.9,-19.9 -18,-24.5l-3.5,-3 -18.8,-0 -18.9,-0 -4.1,4.2c-7.7,7.7 -12.2,17.3 -14.6,31.6 -1.3,7.8 -1.3,11.2 0.3,33 1,13.4 1.5,24.5 1.2,24.7 -0.4,0.2 -22.9,-2.1 -50.1,-5.1 -84.4,-9.3 -157.9,-17.3 -169.7,-18.5 -10.1,-1.1 -11.3,-1.4 -11.7,-3.3 -0.2,-1.2 -0.9,-9.6 -1.5,-18.8 -1.4,-21.8 -4.7,-31.8 -14.2,-44.1l-3,-3.7 -10.3,-0c-9.9,-0 -10.4,0.1 -12.4,2.6 -1.1,1.4 -2.5,4.1 -3.1,6 -1.1,3.3 -1.4,3.4 -6.1,3.4 -4.7,-0 -5,-0.2 -7.5,-4.3 -3.7,-6 -5,-6.7 -12.1,-6.7 -5.6,-0 -6.7,0.3 -8.8,2.6 -5.9,6.4 -7.7,18.8 -5.9,42.4 0.7,9.6 1.1,17.6 0.9,17.9 -0.2,0.2 -11.9,-4.7 -25.9,-11l-25.5,-11.3 -1.1,-6.6c-3.9,-22.1 -5.9,-67.7 -4.4,-98.1l0.7,-12.5 28,-3.7c15.4,-2.1 28.4,-3.4 28.8,-3 0.4,0.4 7.3,15 15.4,32.3 8.1,17.3 15.1,31.9 15.5,32.4 0.5,0.4 13.1,0.5 28.5,0.1 23.8,-0.6 27.7,-1 28.3,-2.3 0.3,-0.9 0,-9.7 -0.7,-19.6 -2.9,-40.3 -3.6,-53.8 -2.9,-54.2 0.8,-0.5 22.3,-3.4 25.3,-3.4 2.4,-0 1.8,-5.5 6,54.9 0.9,11.8 1.7,21.7 2,21.9 0.7,0.8 82,-3 82.5,-3.9 0.3,-0.4 -0.7,-17.6 -2.2,-38.1 -1.5,-20.5 -2.7,-39.3 -2.5,-41.8l0.2,-4.5 13.8,-1.9c7.5,-1.1 14,-1.6 14.4,-1.2 0.4,0.4 1.3,8.5 1.9,17.9 0.7,9.5 1.9,28.4 2.8,42.2 1,13.7 1.9,25.6 2.1,26.3 0.4,1 2.2,1.2 7.2,0.8 3.8,-0.4 22.3,-1.1 41.3,-1.6 19,-0.5 39.4,-1.3 45.4,-1.6l10.9,-0.6 -0.6,-11.2c-0.3,-6.1 -1.8,-27.1 -3.2,-46.6 -1.4,-19.5 -2.5,-36.6 -2.3,-38 0.3,-2.5 0.6,-2.5 16.3,-4.6 22.9,-3.1 22.5,-3.1 22.5,0.8zM758.4,246.2c3.1,26.8 4.8,41.3 5.6,47 0.6,3.7 1,8.1 1,9.7l0,3.1 -10,-0c-9.9,-0 -10,-0 -10,-2.4 0,-1.6 0.7,-2.6 2.1,-2.9 1.2,-0.3 2,-1 1.8,-1.6 -0.2,-0.5 -3.8,-5.1 -7.9,-10.1l-7.5,-9.1 -1.6,-18.7c-0.8,-10.3 -1.3,-19 -1.1,-19.5 0.2,-0.4 6.3,-0.7 13.6,-0.7l13.4,-0 0.6,5.2zM409,244.5c0,0.8 -0.1,1.5 -0.2,1.5 -0.2,0.1 -21.4,2.7 -47.1,5.9 -25.8,3.2 -47.2,6.2 -47.7,6.7 -0.4,0.5 -0.4,6.1 0.1,12.4 2.7,36.3 4.8,69.4 4.5,69.7 -0.2,0.2 -0.7,-2.6 -1,-6.4 -1,-10.6 -5.6,-77.6 -5.3,-77.9 0.3,-0.3 18.3,-2.8 41.7,-5.9 10.7,-1.4 26.9,-3.6 36,-4.9 9.1,-1.3 17.1,-2.4 17.8,-2.5 0.6,-0 1.2,0.6 1.2,1.4zM791.2,295c3.1,27.8 5.7,51.1 5.7,51.8 0.2,2.7 -3.4,0.6 -5.6,-3.3 -2.4,-4.3 -3,-10.4 -1.2,-12.2 2.2,-2.2 0.1,-6 -4,-7.6 -4.6,-1.9 -3.8,1.8 -9.1,-40.2 -2.2,-17.6 -4.3,-33.7 -4.6,-35.8l-0.6,-3.8 6.9,0.3 6.8,0.3 5.7,50.5zM544,359.5c11.8,1.4 27.2,3.2 34.3,4.1 7,0.9 13.4,1.3 14.2,1 0.8,-0.3 1.5,-0.1 1.5,0.4 0,1.7 5,72.9 6,85.9 0.6,6.8 1,15 1,18.2l0,5.9 -37.9,-0 -37.9,-0 -0.6,-4.8c-0.3,-2.6 -1.1,-12.1 -1.6,-21.2 -0.6,-9.1 -2.2,-32 -3.6,-51 -3.1,-44.4 -3.1,-42.1 0.4,-41.5 1.5,0.3 12.4,1.6 24.2,3zM803.2,357.2c1.3,3.4 3.1,14.9 2.4,15.5 -0.6,0.7 -18.9,2 -76.6,5.8 -12.9,0.8 -33.6,2.2 -46,3 -58.2,3.9 -67.7,4.5 -70,4.5 -5.1,-0 -5,-0.7 -2.5,35.5 1.3,18.7 2.7,38.4 3.1,43.7 0.4,6.5 0.3,9.8 -0.4,9.8 -1.1,-0 -1.5,-3.5 -3.8,-37.5 -0.8,-12.7 -2.1,-31.8 -2.9,-42.5 -0.8,-10.7 -1.5,-21.6 -1.5,-24.1l0,-4.6 16.8,-0.7c9.2,-0.4 28.6,-1.3 43.2,-2.1 14.6,-0.8 40.5,-2.1 57.5,-3 26.1,-1.4 70.5,-3.9 78.1,-4.4 1.2,-0 2.4,0.5 2.6,1.1zM450.4,389.2c7.4,3.7 15.1,13.7 17,22 0.9,4.1 -0.9,3.5 -5.6,-1.7 -10.5,-11.5 -26.1,-13.8 -35.5,-5.2l-2.3,2 0,-2.2c0,-5.8 7,-15.4 12.4,-17 3.9,-1.2 9,-0.4 14,2.1zM139.2,398.5c0.4,3.2 2.2,3.7 2.6,0.7 0.2,-1.2 0.8,-2.2 1.3,-2.2 0.5,-0 0.7,1.1 0.3,2.5 -0.7,2.6 1.1,5.9 2.7,4.9 1.7,-1 0.9,0.8 -1.1,2.4 -1.9,1.6 -1.9,1.9 -0.5,6.6 2.9,9.5 1.1,17.9 -4,19.2 -1.4,0.3 -2.5,1.1 -2.5,1.7 0,0.5 -1.1,-0.2 -2.5,-1.7 -3.2,-3.5 -5.5,-11.5 -5.5,-19.3 0,-5.1 0.4,-6.7 2,-8 1.1,-1 2,-2.7 2.1,-3.8 0,-1.1 0.3,-1.4 0.6,-0.8 0.9,2.4 2.3,1.3 2.3,-1.7 0,-3.6 1.7,-4 2.2,-0.5zM100,401c0.5,-0 1,-0.7 1,-1.5 0,-0.8 0.4,-1.5 0.9,-1.5 0.5,-0 0.7,0.8 0.4,1.9 -0.2,1 0.2,2.4 1,3.2 1.2,1.3 1.2,1.6 0,2.8 -0.8,0.7 -1.1,2 -0.7,3 3.4,8.2 2.4,17.6 -2.1,18.7 -1.4,0.3 -2.5,1.1 -2.5,1.7 0,0.5 -0.9,0.2 -2,-0.8 -4.3,-3.9 -6.8,-20.6 -3.5,-23.9 0.8,-0.8 1.5,-2.3 1.6,-3.3 0,-1 0.3,-1.3 0.6,-0.6 0.9,2.3 2.3,1.4 2.4,-1.5 0,-2.6 0.1,-2.6 0.9,-0.5 0.5,1.3 1.4,2.3 2,2.3zM441.4,410.2c-0.4,2.1 0,4 1,5.3 1.6,1.9 1.6,2 3.1,0.1 0.8,-1.1 1.2,-2.9 0.8,-4.7 -0.6,-3.2 0.3,-3.6 3.3,-1.4 1.2,1 1.5,1.7 0.8,2.2 -3.4,2.5 -2,9.7 1.8,9.1 1.2,-0.2 2.8,-1.3 3.4,-2.6 1,-2 1.3,-2.1 2.4,-0.7 1.1,1.3 1,1.8 -0.8,3.1 -1.3,0.9 -2.2,2.6 -2.2,4.2 -0.1,2.6 -0.1,2.6 -1.5,0.7 -1.5,-1.9 -1.5,-1.9 -3.5,0.1l-2.1,2 2.2,5c2.7,5.9 3.7,17.6 2,22.7 -1.4,4.3 -6.3,8.7 -9.6,8.7 -1.7,-0 -2.4,0.7 -3,3.2l-0.7,3.3 -1,-3.3c-0.7,-2.7 -1.2,-3.1 -2.3,-2.2 -1.1,0.9 -1.9,0.1 -4.3,-4.7 -1.6,-3.2 -3.5,-8.1 -4.3,-10.8 -1.7,-6.3 -1.8,-21.8 0,-26.8 1.2,-3.7 1.4,-3.8 3.2,-2.1 1.7,1.5 1.9,1.5 2.5,-0 0.3,-0.9 0.3,-3.1 0,-4.9 -0.8,-4.5 0.6,-5.6 2,-1.5 1.5,4.5 2.8,4.2 3.2,-0.7 0.4,-5.3 0.8,-6.5 2.6,-6.5 1.1,-0 1.3,0.8 1,3.2zM808.1,419c0.4,1.4 0.7,5.8 0.8,9.7l0.1,7.3 -3.9,-0 -3.8,-0 -0.7,-5.3c-0.8,-7 -0.8,-13.2 0.1,-14.1 0.4,-0.4 2.1,-0.6 3.7,-0.4 2.2,0.2 3.2,0.9 3.7,2.8zM797.1,418.6c1.9,2.3 -0.4,3.4 -8.1,3.5 -17.1,0.2 -26.8,3.5 -10.7,3.6 10,-0 16.7,1.6 16.7,3.8 0,0.8 0.9,1.7 2,2 2.1,0.7 2.7,3 1,4 -0.6,0.4 -5.2,1.1 -10.3,1.5 -24.2,2.4 -23.4,2.3 -24,0.7 -0.5,-1.2 1,-1.7 8.1,-2.7 13.5,-1.8 15,-2.5 6.5,-3.3 -3.9,-0.4 -8.4,-1.2 -9.8,-1.7 -2.4,-0.9 -2.5,-1.2 -1.4,-2.7 1.2,-1.4 1.1,-1.5 -0.7,-0.9 -2.9,0.9 -4.9,-1.6 -3.5,-4.2 0.9,-1.7 2.6,-2.2 8.8,-2.7 6.4,-0.6 14.9,-1.4 22.9,-2.4 0.6,-0 1.7,0.6 2.5,1.5zM696.8,428.2c0.4,2.3 -0.9,2.5 -20.4,4.2 -9.5,0.8 -17.2,2 -18.9,2.8 -2.5,1.3 -1.6,1.4 10.1,1 14.7,-0.5 23.8,0.9 25.4,3.8 0.5,1 1.9,2.2 3,2.5 2.5,0.8 2.6,3.1 0.3,4.3 -1,0.5 -4.9,1.2 -8.8,1.6 -3.8,0.3 -14.1,1.4 -22.7,2.3 -12.8,1.3 -16,1.4 -17.3,0.3 -2.4,-2 -1.8,-3 2,-3 4.9,-0 25.6,-3 27.3,-3.9 0.8,-0.5 -3.8,-1.1 -10.4,-1.3 -12.8,-0.6 -15.8,-1.3 -15,-3.4 0.4,-1 -0.3,-1.4 -2.4,-1.4 -3.4,-0 -4.4,-1.2 -3.6,-4.5 0.8,-3 0.9,-3.1 22.6,-5.4 21.5,-2.3 28.3,-2.3 28.8,0.1zM641.4,433.2c1.3,6.4 1.6,18.1 0.5,19.4 -1.7,2.1 -9.6,1.9 -10.7,-0.4 -1.5,-2.7 -2.1,-18.9 -0.9,-20.1 0.6,-0.6 3.3,-1.1 5.9,-1.1 4.1,-0 4.8,0.3 5.2,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
