<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="630dp"
    android:viewportWidth="1200"
    android:viewportHeight="630">
  <path
      android:pathData="M681,69.1c-1.4,0.6 -6.8,1.1 -12,1.1 -9.5,-0 -40.4,2.8 -38.3,3.5 0.6,0.2 7.4,-0.3 15.2,-1.1 18.6,-2.1 21.8,-1.8 5.6,0.5 -7.1,1 -21.3,3 -31.5,4.5 -10.2,1.4 -21,2.6 -24,2.6 -6.8,-0.1 -38.9,3 -37.1,3.6 0.7,0.2 8.5,-0.4 17.2,-1.3 8.8,-1 16.2,-1.5 16.5,-1.3 0.2,0.3 -5.1,1.1 -11.8,1.8 -6.8,0.7 -13.4,1.7 -14.8,2.2 -1.4,0.5 -8.6,1.1 -16,1.3 -13.2,0.2 -36.6,2.4 -34.3,3.2 0.6,0.2 7.4,-0.3 15.2,-1.1 18.6,-2.1 21.8,-1.8 5.6,0.5 -41.4,5.9 -51.1,7 -62,7.4 -6.6,0.2 -16.5,1.1 -22,1.8 -13.5,1.9 -7.1,2.1 8.5,0.2 6.9,-0.8 13.6,-1.4 15,-1.4 1.4,0.1 -3.3,1 -10.5,1.9 -7.1,1 -16.1,2.3 -20,2.9 -3.8,0.6 -8.8,0.9 -11.1,0.5 -4.1,-0.6 -36,2.6 -33.7,3.3 0.7,0.3 7.3,-0.3 14.7,-1.1 18.2,-2.1 22.3,-1.8 6.1,0.5 -7.1,1 -21.3,3 -31.5,4.5 -10.2,1.5 -21.2,2.6 -24.5,2.5 -7.6,-0.1 -26.3,1.9 -29,3.1 -1.6,0.7 -1.4,0.8 1,0.4 9,-1.3 23.6,-2.7 24.7,-2.4 0.7,0.3 -4.2,1 -10.7,1.7 -6.6,0.7 -12.5,1.7 -13.1,2.2 -0.7,0.5 -1.6,0.9 -2,0.7 -1.1,-0.3 -9.7,4.2 -10.5,5.5 -0.4,0.5 -1.2,0.6 -1.8,0.2 -1.9,-1.1 -12.5,10 -11.8,12.4 0.3,1.2 -0.2,2.6 -1,3.3 -1.4,1.1 -1.5,1 -0.9,-1.2 0.4,-1.5 0,-1.2 -1.1,1 -3.8,8 -5.2,11.8 -6.4,17.5 -1.8,8.3 -1.5,38.9 0.5,47.5 1.1,4.8 1.4,5.3 1,2 -1.5,-13.4 -2.3,-24.2 -2.2,-29.5 0,-3.8 0.4,-1.5 0.9,6 0.5,6.6 1.4,14.7 2,18 1.2,7 1.4,9.5 0.8,11.5 -0.2,0.9 0.2,1.4 0.9,1.2 0.9,-0.2 1.1,0.4 0.7,1.8 -0.6,1.9 2.2,12.6 3.1,11.7 0.2,-0.2 -0.3,-2.3 -1.1,-4.7 -2.2,-6.2 -1.7,-7.3 0.6,-1.5 1.2,2.7 2.1,5.9 2.1,6.9 -0.1,3.2 2.6,7.6 4.3,7 1.4,-0.6 2,0.6 1.6,3 -0.1,0.4 0.4,1.4 1,2.2 1.5,1.8 1.3,1.9 -3.1,3.3l-3.5,1.1 4,-0.6c4.9,-0.7 5.7,-1.2 4.8,-2.7 -0.4,-0.7 0.1,-0.5 1.1,0.3 1.8,1.4 1.6,1.6 -2.5,2.7 -2.4,0.7 -5.3,1.7 -6.4,2.3 -2.5,1.2 -13.8,4 -15.6,3.9 -0.8,-0 1.5,-0.9 5.1,-2 5.3,-1.5 5.7,-1.8 2.3,-1.4 -6,0.7 -9.4,2.2 -8.7,3.8 0.3,0.8 -0.2,2 -1.1,2.7 -0.8,0.7 -1.5,2.7 -1.5,4.5 0,4.3 6.7,10.6 13.3,12.4 4.6,1.3 5.9,2.5 3.6,3.3 -0.6,0.2 0.6,1.2 2.8,2.2 2.7,1.2 4.6,2.9 5.7,5.3 1,2.2 2.2,3.3 3,3 0.8,-0.3 1.7,0.1 2,0.9 0.3,0.9 0.1,1.2 -0.4,0.9 -1.3,-0.8 -1.2,-0 0.4,6 0.8,2.7 1.5,4.1 1.6,3 0.1,-1.8 0.3,-1.7 1.2,0.5 0.6,1.4 1.1,10.2 1.2,20l0.1,17.5 -3.5,1.2 -3.5,1.2 4,-0.5 4,-0.5 -2.9,1.6c-3.3,1.7 -18.6,5.8 -19.3,5.1 -0.2,-0.2 2.1,-1 5.1,-1.7 3.1,-0.7 5.4,-1.4 5.1,-1.7 -0.2,-0.3 -3.5,0.3 -7.2,1.4 -3.8,1 -6,2 -5,2.2 3.2,0.7 1.8,1.9 -4.3,3.7 -3.4,1 -6.3,2.2 -6.6,2.6 -0.2,0.5 -1.1,0.6 -1.9,0.2 -2.3,-0.8 -6.6,2.4 -5.8,4.4 0.4,1 0.2,1.4 -0.4,1 -0.6,-0.4 -1,1 -1,3.9 0,4.8 1.5,6.5 5.9,6.3 1.7,-0 1.2,-0.4 -1.7,-1.4 -2.2,-0.7 -3.5,-1.3 -3,-1.4 1.5,-0.1 11,2.5 13,3.6 1.5,0.9 1.5,1.1 0.1,1.6 -0.8,0.3 -1.8,0.2 -2.1,-0.3 -0.4,-0.6 -1.6,-1 -2.8,-0.9 -2.1,0.1 -2.1,0.1 -0.2,0.7 1.1,0.4 2.1,1.5 2.2,2.5 0,1.2 -0.4,1.6 -1.3,1.3 -1.7,-0.7 -5.8,6.9 -5,9.1 0.3,0.8 -0.1,2.4 -1,3.6 -1.5,2.2 -1.5,2.1 -1,-0.8 0.6,-3 0.6,-3 -1.1,0.5 -1.5,3 -1.8,7.3 -2,32 -0.2,27 0.6,38.5 2.8,42 0.7,1 0.8,0.4 0.4,-2 -0.5,-3.3 -0.4,-3.3 0.6,-1 0.7,1.4 1.3,4 1.4,5.7 0.2,3.4 3.5,11.7 4.3,10.8 0.3,-0.2 1.2,1 2.1,2.7 0.9,1.8 2.3,3.4 3.1,3.6 1,0.3 0.7,-0.4 -0.7,-2 -1.3,-1.3 -2.3,-2.8 -2.3,-3.2 0,-0.5 2.2,1.9 4.9,5.2 2.6,3.4 5.2,5.8 5.6,5.4 0.5,-0.4 0.5,0.1 0.2,1 -0.7,2.1 3.4,5.3 5.7,4.5 0.7,-0.3 1.7,-0.2 2.2,0.3 0.5,0.5 3.8,1.6 7.4,2.5 3.6,0.9 7,2 7.5,2.4 0.6,0.4 3.9,1.6 7.5,2.6 3.6,0.9 7,2 7.5,2.3 0.6,0.4 1.5,0.8 2,0.9 4.5,1.1 15.4,4.5 17,5.2 1.1,0.6 4.7,1.8 8,2.7 3.3,0.9 6.5,2 7,2.4 0.6,0.4 3.9,1.5 7.5,2.5 3.6,0.9 7,2.1 7.6,2.6 0.6,0.5 1.4,0.6 1.7,0.2 0.4,-0.3 1.2,-0.1 1.9,0.4 0.7,0.5 4.2,1.8 7.8,2.8 3.6,0.9 7,2 7.5,2.4 0.6,0.3 2.6,1.1 4.5,1.8l3.5,1.2 -3.5,-0.5c-1.9,-0.3 -4.6,-0.8 -6,-1 -1.4,-0.2 -0.5,0.3 1.9,1.1 5.8,1.9 12.5,3 9.6,1.5 -1.8,-0.9 -1.7,-1 0.5,-0.5 1.4,0.2 3.1,0.5 3.8,0.5 1.8,-0 1.4,1.8 -0.5,2.2 -1,0.2 1.2,1.2 5,2.2 3.7,1.1 7,1.7 7.3,1.3 0.3,-0.3 -2,-1.1 -5.2,-1.8 -3.1,-0.7 -5.2,-1.5 -4.6,-1.7 1.1,-0.3 15.9,3.5 17.7,4.7 0.6,0.3 2.6,1.2 4.5,1.8 2.8,1 2.9,1.2 0.6,0.7 -7.7,-1.4 -9.1,-1.4 -4.7,0.1 5.5,1.8 12.6,3 9.6,1.6 -1.4,-0.7 -1.5,-1 -0.5,-1 0.8,-0.1 2.7,0.5 4.1,1.3 1.4,0.7 4.9,1.9 7.8,2.6 2.9,0.7 5,1.4 4.8,1.7 -0.3,0.2 -3.2,-0.3 -6.5,-1.1 -8.4,-2.2 -10,-1.8 -2.2,0.5 3.8,1.1 7.8,1.7 9.7,1.4 1.7,-0.3 3.4,-0.1 3.7,0.4 0.3,0.5 2.9,1.4 5.7,2.1 2.7,0.7 4.8,1.4 4.6,1.7 -0.3,0.2 -3.3,-0.3 -6.7,-1.2 -3.4,-0.9 -6.4,-1.4 -6.6,-1.2 -0.9,0.9 12,3.8 14.3,3.2 1.4,-0.3 3.1,-0.1 3.9,0.6 0.8,0.6 1.4,0.8 1.4,0.4 0,-0.4 0.6,-0.3 1.3,0.2 0.6,0.6 3.6,1.6 6.5,2.3 2.9,0.7 5.1,1.4 4.9,1.6 -0.7,0.7 -14.7,-2.9 -14.7,-3.8 0,-0.4 -0.4,-0.8 -1,-0.8 -0.5,-0 -1,0.4 -1,0.9 0,1.3 10.5,4.4 15.5,4.6 4.1,0.2 16.8,3.5 16.1,4.2 -0.2,0.2 -3.2,-0.3 -6.6,-1.2 -3.4,-0.9 -6.4,-1.4 -6.6,-1.2 -0.9,0.9 11.9,3.8 14.1,3.3 1.3,-0.3 3.6,0.1 5.1,0.9 1.6,0.8 3.5,1.5 4.2,1.5 0.7,-0 4.9,1.2 9.3,2.6 6.4,2.2 8.4,2.5 10.2,1.6 1.2,-0.6 6.9,-2.1 12.7,-3.2 5.8,-1.2 11.3,-2.5 12.3,-3.1 0.9,-0.5 3.4,-0.7 5.5,-0.4 2,0.3 7.5,-0.4 12.2,-1.4 4.7,-1 7.6,-1.9 6.5,-2 -1.1,-0 -4.9,0.6 -8.5,1.4 -3.6,0.8 -7.4,1.4 -8.5,1.4 -1.9,-0.1 3.7,-1.6 23.5,-6.3 5.2,-1.2 10.2,-2.5 11,-2.9 0.8,-0.3 6.2,-1.5 12,-2.7 5.8,-1.2 11.3,-2.5 12.3,-3.1 0.9,-0.5 3.4,-0.7 5.5,-0.4 2,0.3 7.5,-0.4 12.2,-1.4 4.7,-1 7.6,-1.9 6.5,-2 -1.1,-0 -4.9,0.6 -8.5,1.4 -3.6,0.8 -7.4,1.4 -8.5,1.4 -1.9,-0.1 3.7,-1.6 23.5,-6.3 5.2,-1.2 10.2,-2.5 11,-2.9 0.8,-0.3 6.2,-1.5 12,-2.7 5.8,-1.2 11.3,-2.6 12.3,-3.1 1,-0.6 3.2,-0.7 4.7,-0.4 2.9,0.6 22.4,-2.5 20.2,-3.3 -0.7,-0.2 -4.6,0.4 -8.8,1.2 -4.2,0.9 -8.4,1.6 -9.3,1.5 -1.6,-0.1 5.3,-1.9 24.9,-6.5 5.8,-1.3 11.2,-2.7 12,-2.9 0.8,-0.3 6,-1.5 11.5,-2.8 5.5,-1.2 10.6,-2.6 11.3,-3 0.7,-0.5 2.6,-0.6 4.2,-0.2 2.9,0.6 22.4,-2.5 20.2,-3.3 -0.7,-0.2 -4.6,0.4 -8.8,1.2 -4.2,0.9 -8.4,1.6 -9.3,1.5 -1.6,-0.1 4.4,-1.7 23.9,-6.3 5.2,-1.2 10.2,-2.5 11,-2.9 0.8,-0.3 6.2,-1.6 12,-2.7 5.8,-1.2 11.5,-2.6 12.6,-3.2 1.2,-0.5 3.1,-0.7 4.4,-0.3 2.1,0.7 21.4,-2.4 20.5,-3.3 -0.2,-0.3 -4.5,0.3 -9.5,1.3 -5,1 -9.3,1.6 -9.5,1.3 -0.3,-0.3 2.7,-1.1 6.7,-1.8 4,-0.7 7.9,-1.7 8.8,-2.2 0.8,-0.4 5.8,-1.7 11,-2.8 9.8,-2.1 10.1,-2.2 16,-3.9 4.2,-1.3 6.3,-1.3 3.5,-0l-2,0.9 2,-0.3c1.1,-0.1 2,-0.8 2,-1.5 0,-0.6 0.4,-1.2 0.9,-1.1 1.4,0.1 2.4,-2.1 1.9,-4.2 -0.7,-2.5 -6.9,-7.9 -9.1,-7.9 -1,0.1 -0.5,0.6 1.3,1.4 3.3,1.4 6.5,4.6 4.6,4.6 -0.6,-0 -1.1,-0.4 -1.1,-1 0,-0.9 -13.8,-8 -15.5,-8 -0.5,-0 -2.7,-0.9 -4.9,-1.9 -2.3,-1.1 -6.9,-2.7 -10.2,-3.5 -3.4,-0.9 -7.4,-2.3 -9,-3.2l-2.9,-1.6 4,0.6c3.4,0.5 3.6,0.4 1.4,-0.5 -2.5,-0.9 -2.7,-1.4 -3.3,-10.7 -0.4,-6 -0.2,-13.6 0.5,-19.7 0.7,-5.5 1.3,-11.4 1.3,-13.2 0,-1.8 0.5,-3.4 1.2,-3.7 0.8,-0.3 1.1,0.1 0.8,1.2 -0.2,0.9 0.4,-0.1 1.5,-2.3 2.3,-4.8 2.5,-5.9 0.9,-4.9 -0.7,0.5 -0.2,-0.5 1,-2.1 2.7,-3.4 7.7,-6.9 11.2,-7.9 1.9,-0.6 2.1,-0.5 1,0.3 -2.6,1.9 1,1.3 5.7,-0.9 3,-1.3 4.1,-2.3 3.7,-3.4 -0.3,-0.9 0.3,-1.9 1.8,-2.6 2.2,-1.1 2.2,-1 0.4,0.4 -1.1,0.9 -1.5,1.6 -0.8,1.6 2.9,-0 4.6,-7.3 3.3,-14.3 0,-0.4 -1.4,-0.7 -3,-0.7 -1.7,-0 -3.2,-0.4 -3.5,-0.9 -0.4,-0.5 -2.4,-1.2 -4.6,-1.6 -2.2,-0.4 -4.1,-1 -4.3,-1.3 -0.2,-0.4 1.6,-2.5 4,-4.6 3,-2.7 4.2,-3.3 3.7,-2 -0.4,1.5 -0.1,1.3 1.5,-0.6 2.3,-2.8 2.7,-4.5 0.9,-3.4 -0.9,0.5 -0.9,0.3 0.1,-0.9 0.7,-0.9 1.7,-1.4 2.2,-1.2 1,0.7 4.1,-5 3.7,-6.8 -0.3,-1.3 3.3,-11 3.9,-10.4 0.2,0.2 -0.4,2.3 -1.2,4.7 -0.8,2.4 -1.4,4.5 -1.1,4.7 0.8,0.8 3,-6.3 3.1,-9.8 0,-2.1 0.2,-3.7 0.5,-3.6 0.3,0.1 0.5,-0.3 0.5,-0.8 0,-0.5 -0.3,-0.9 -0.6,-0.8 -0.8,0.3 0.2,-4.9 1.2,-6.2 0.7,-0.9 2,-13.7 3.2,-31.5 0.3,-3.3 0.4,-2.7 0.5,2 0.1,5.9 -0.8,17.9 -2.3,30 -0.4,3.9 -0.4,4.1 0.5,1.5 1.7,-5.2 3.3,-27.6 2.6,-37 -0.9,-11.7 -2.5,-20.6 -4.2,-22.5 -1,-1 -1.4,-1 -1.4,-0.2 0,0.7 0.4,1.2 0.8,1.2 1.1,-0 3.2,11.6 3.1,16.6 -0.1,2.7 -0.4,1.7 -1,-3.1 -0.5,-3.9 -1.4,-7.9 -2,-9.1 -0.6,-1.1 -1.2,-4.3 -1.3,-7 -0.3,-5.9 -2,-9.6 -4.1,-8.8 -1.1,0.5 -1.3,0.2 -0.8,-1.2 0.4,-1.1 0.3,-1.5 -0.5,-1 -0.6,0.3 -1.4,0.1 -1.8,-0.5 -0.4,-0.8 -0.3,-0.9 0.4,-0.5 0.7,0.4 1.2,0.1 1.2,-0.8 0,-0.8 -1,-1.6 -2.2,-1.8 -1.3,-0.2 0.8,-1 4.7,-1.7 3.9,-0.8 7.5,-1.7 8,-2.1 0.6,-0.4 3.7,-1.2 7,-1.9 3.3,-0.7 6.9,-1.5 8,-1.7 1.6,-0.4 1.7,-0.3 0.5,0.5 -0.8,0.6 -2.6,1.1 -4,1.2 -2.3,0.2 -2.3,0.2 -0.3,0.6 4.2,0.8 6,-1.1 6,-6.6 0.1,-5.5 -2.2,-8.9 -5.3,-7.7 -1.2,0.5 -1.5,0.2 -1,-0.9 0.3,-1 0.2,-1.3 -0.4,-1 -1.1,0.7 -9.9,-1.9 -13.5,-3.9 -1.1,-0.6 -3.6,-1.6 -5.5,-2.3 -3.3,-1.2 -3.3,-1.2 -0.5,-0.8 1.7,0.2 4.1,0.7 5.5,1 1.4,0.2 -0.2,-0.4 -3.5,-1.6 -3.4,-1.1 -7.2,-1.8 -8.8,-1.5 -1.5,0.3 -3.6,0.2 -4.5,-0.3 -0.9,-0.5 -2.8,-1.4 -4.2,-2l-2.5,-1.1 2.8,0.5c7.3,1.4 7.8,1.3 3.2,-0.3l-5,-1.7 0.1,-18c0,-11.9 0.4,-18.7 1.2,-20 1,-1.7 1.1,-1.3 0.7,2.5 -0.4,3.3 0,2.6 1.4,-3 2.4,-8.8 2.4,-9.3 1.1,-8.5 -0.5,0.3 -0.7,-0 -0.4,-0.9 0.3,-0.8 1.2,-1.2 2,-0.9 0.8,0.3 2,-0.8 3,-3 1,-2.1 2.9,-4.1 4.6,-4.8 1.6,-0.6 2.7,-1.4 2.4,-1.6 -0.7,-0.7 -5,1.8 -6.9,4.1l-1.8,2.1 1,-2.1c1.5,-3.1 5.9,-5.6 10.2,-5.9 2,-0.2 5,-1 6.5,-1.9 3.7,-2 2.8,-2 -2.6,-0.1 -2.3,0.8 -4.8,1.5 -5.4,1.4 -0.6,-0 1.2,-0.9 4.1,-1.9 5.4,-1.9 6.8,-2.8 11,-7 1.9,-1.9 2.4,-3.3 2.1,-6.2 -0.2,-2 0,-3.4 0.4,-3.2 0.5,0.3 0.8,2.1 0.8,4 0,2.6 -0.8,4.4 -2.9,6.5 -1.6,1.6 -2.6,2.9 -2.2,2.9 0.5,-0 2,-1.2 3.5,-2.6 1.8,-1.9 2.6,-3.7 2.6,-6.1 0,-4.5 -1.6,-7.4 -3.6,-6.6 -1.1,0.4 -1.5,0.1 -1.2,-1.2 0.2,-1.4 -0.8,-2.1 -4.7,-3.1 -2.7,-0.8 -5.7,-1.3 -6.5,-1.3 -0.8,0.1 1.4,0.9 5,1.9 3.6,1 5.9,1.9 5.2,1.9 -1.8,0.1 -14.5,-3 -15.7,-3.9 -0.5,-0.4 -3.4,-1.3 -6.3,-2 -2.9,-0.7 -5.1,-1.4 -4.9,-1.7 0.3,-0.2 3.7,0.4 7.6,1.3 4,0.9 7.4,1.4 7.7,1.2 0.8,-0.9 -14.6,-3.9 -16.5,-3.3 -1.1,0.3 -2.8,0.1 -3.8,-0.4 -1,-0.6 -5.6,-2 -10.3,-3.2 -4.7,-1.1 -8.9,-2.4 -9.5,-2.9 -0.5,-0.4 -3.6,-1.3 -6.8,-2 -3.1,-0.7 -5.5,-1.5 -5.3,-1.8 0.3,-0.2 3.7,0.3 7.6,1.3 3.9,1 7.3,1.5 7.5,1.3 0.9,-0.9 -14.5,-3.9 -16.5,-3.3 -1.2,0.4 -2.6,0.2 -3.3,-0.3 -0.7,-0.5 -3.7,-1.5 -6.7,-2.2 -3,-0.7 -6.8,-1.8 -8.5,-2.6 -1.6,-0.7 -6.7,-2.2 -11.3,-3.4 -4.6,-1.1 -9.1,-2.5 -10,-3 -0.9,-0.5 -3.3,-1.4 -5.2,-2l-3.5,-1 3.3,0.5c1.7,0.3 4.7,0.7 6.5,1 1.7,0.3 0.1,-0.4 -3.8,-1.5 -3.8,-1.1 -8.3,-1.8 -9.9,-1.5 -1.6,0.3 -3.4,0.1 -4,-0.4 -0.6,-0.4 -3.6,-1.4 -6.6,-2.1 -3,-0.7 -6.8,-1.8 -8.5,-2.6 -1.6,-0.7 -6.6,-2.2 -11,-3.4 -9.6,-2.4 -20.5,-6.3 -15.7,-5.5 8.9,1.4 9.2,1.3 2.7,-0.5 -3.8,-1.1 -8.3,-1.8 -9.9,-1.5 -1.6,0.3 -3.4,0.1 -4,-0.4 -0.6,-0.4 -3.6,-1.4 -6.6,-2.1 -3,-0.7 -6.8,-1.8 -8.5,-2.6 -4.2,-1.8 -21.3,-6.5 -25.5,-7 -1.9,-0.2 -4.6,0.1 -6,0.7zM353.5,146.6c2.2,0.8 2.9,1.1 1.5,0.8 -9.8,-2.2 -21,-1.3 -21,1.7 0,0.5 1.1,0.2 2.5,-0.7 2.1,-1.4 3.8,-1.5 9.3,-0.9 3.7,0.4 9,0.8 11.8,0.9 2.8,0.1 5.7,0.7 6.5,1.2 0.8,0.5 3,1.5 4.9,2.1 2.8,1 2.9,1.2 0.6,0.7 -7.7,-1.4 -9.1,-1.4 -4.7,0.1 5.5,1.8 12.6,3 9.6,1.6 -1.4,-0.7 -1.5,-1 -0.5,-1 0.8,-0.1 2.6,0.5 4,1.2 1.4,0.7 5.7,2.1 9.5,3.1 3.9,1.1 7.5,2.2 8,2.7 0.6,0.4 3.2,1.3 5.8,2 2.6,0.6 4.6,1.3 4.3,1.6 -0.2,0.2 -3.2,-0.3 -6.6,-1.2 -8.1,-2.1 -8.9,-1.3 -1,0.9 3.6,1 7.3,1.5 9.1,1.1 1.9,-0.4 2.9,-0.3 2.9,0.5 0,0.6 0.4,0.9 1,0.5 0.5,-0.3 1.7,-0.1 2.7,0.4 1,0.6 4.5,1.7 7.8,2.7 3.3,0.9 6.5,1.9 7,2.4 0.6,0.4 3.4,1.3 6.3,2 2.9,0.7 5.1,1.4 4.9,1.7 -0.3,0.2 -3.2,-0.3 -6.5,-1.1 -8.4,-2.2 -10,-1.8 -2.2,0.5 3.8,1.1 7.8,1.7 9.7,1.4 1.7,-0.3 3.4,-0.1 3.7,0.4 0.3,0.5 2.9,1.4 5.7,2.1 2.7,0.7 4.8,1.4 4.6,1.7 -0.3,0.2 -3.3,-0.3 -6.7,-1.2 -3.4,-0.9 -6.4,-1.4 -6.6,-1.2 -0.9,0.9 11.9,3.8 14.4,3.3 1.5,-0.4 3.9,-0 5.3,0.8 1.4,0.7 4.9,1.9 7.8,2.6 2.9,0.7 5,1.4 4.8,1.7 -0.3,0.2 -3.3,-0.3 -6.7,-1.2 -3.4,-0.9 -6.7,-1.4 -7.3,-1.2 -0.6,0.2 2.4,1.1 6.6,2.1 4.1,1 8.1,1.5 8.7,1.1 0.6,-0.4 1.6,-0.2 2.3,0.3 0.7,0.5 3.6,1.5 6.5,2.2 2.9,0.7 5.1,1.4 4.9,1.7 -0.3,0.2 -3.2,-0.3 -6.5,-1.1 -8.4,-2.2 -10,-1.8 -2.2,0.5 3.8,1.1 7.8,1.7 9.7,1.4 1.7,-0.3 3.4,-0.1 3.7,0.4 0.3,0.5 2.9,1.4 5.7,2.1 2.7,0.7 4.8,1.4 4.6,1.7 -0.3,0.2 -3.3,-0.3 -6.7,-1.2 -3.4,-0.9 -6.4,-1.4 -6.6,-1.2 -0.9,0.9 11.9,3.8 14.4,3.3 1.5,-0.4 3.9,-0 5.3,0.8 1.4,0.7 4.9,1.9 7.8,2.6 2.9,0.7 5,1.4 4.8,1.7 -0.3,0.2 -4,-0.5 -8.3,-1.6 -4.3,-1.1 -8,-1.8 -8.2,-1.6 -0.6,0.6 11.2,3.7 15.3,4 4.2,0.2 16.8,3.5 16.1,4.2 -0.2,0.2 -3.2,-0.3 -6.6,-1.2 -3.4,-0.9 -6.4,-1.4 -6.6,-1.2 -0.9,0.9 12,3.8 14.3,3.2 1.4,-0.3 3,-0.2 3.6,0.4 0.7,0.5 4.1,1.7 7.7,2.6 3.6,0.9 7.1,2.1 7.8,2.7 0.6,0.6 1.2,0.7 1.2,0.3 0,-0.4 0.6,-0.3 1.3,0.3 0.6,0.6 2.9,1.3 5,1.7 2,0.4 3.9,1.1 4.2,1.5 0.3,0.4 -2.8,-0 -6.7,-1.1 -4,-1 -7.4,-1.6 -7.6,-1.4 -0.4,0.3 9.9,3.5 11.6,3.5 1.3,-0 2.7,39 1.7,49.4 -0.4,4.5 -1,11.4 -1.4,15.3 -0.4,4.4 -0.3,7.3 0.3,7.3 0.5,-0 0.7,0.2 0.5,0.4 -0.6,0.6 -9,-1.4 -10.4,-2.4 -0.5,-0.4 -3.6,-1.3 -6.8,-2 -3.1,-0.7 -5.5,-1.5 -5.3,-1.7 0.2,-0.3 3.9,0.3 8.1,1.2 4.2,1 7.8,1.5 8.1,1.3 0.8,-0.9 -15.5,-4 -17.5,-3.3 -1.1,0.3 -2.8,0.2 -3.8,-0.4 -1,-0.5 -5.2,-1.7 -9.3,-2.7 -4.1,-0.9 -7.9,-2 -8.5,-2.4 -0.5,-0.4 -5.5,-1.7 -11,-3 -5.5,-1.2 -10.4,-2.6 -11,-3 -0.5,-0.4 -4.6,-1.6 -9,-2.5 -4.4,-1 -8.4,-2.1 -9,-2.5 -0.5,-0.4 -3.6,-1.3 -6.8,-2 -3.1,-0.7 -5.5,-1.5 -5.3,-1.8 0.3,-0.2 3.9,0.3 8.1,1.3 4.2,0.9 7.8,1.5 8.1,1.3 0.7,-0.7 -13.9,-3.8 -17.6,-3.7 -3.4,0.1 -21.6,-4.2 -25.5,-6.1 -1.1,-0.5 -3.6,-1.4 -5.5,-2 -3.1,-0.9 -3.1,-0.9 -0.5,-0.6 1.7,0.2 4.8,0.7 7,1 2.2,0.3 0.9,-0.3 -3,-1.4 -3.8,-1 -8.1,-1.8 -9.5,-1.8l-2.5,-0 2.5,0.9c1.9,0.6 1.5,0.7 -1.5,0.3 -2.2,-0.3 -4.4,-0.9 -5,-1.4 -0.5,-0.4 -3.6,-1.3 -6.8,-2 -3.1,-0.7 -5.5,-1.5 -5.3,-1.7 0.2,-0.3 3.9,0.3 8.1,1.2 4.2,1 7.8,1.5 8,1.3 0.8,-0.7 -13.8,-3.8 -17.5,-3.7 -3.5,0.1 -21.6,-4.3 -25.5,-6.1 -1.1,-0.5 -5.4,-1.7 -9.5,-2.6 -4.1,-0.9 -7.9,-2 -8.5,-2.4 -0.5,-0.4 -3.6,-1.3 -6.8,-2 -3.1,-0.7 -5.5,-1.5 -5.3,-1.7 0.2,-0.3 3.9,0.3 8.1,1.2 4.2,1 7.8,1.5 8.1,1.3 0.6,-0.7 -14.5,-3.7 -18.1,-3.6 -5.5,0.1 -13.7,-2.9 -16.9,-6.3 -1.7,-1.8 -2.3,-2.7 -1.3,-1.9 2.7,2 2.7,0.9 -0.1,-3 -1.8,-2.7 -2.3,-2.9 -1.7,-1.1 0.9,2.8 -0.9,2.1 -2.6,-1.1 -0.8,-1.5 -0.8,-1.9 0,-1.4 0.6,0.4 1.1,-0 1.1,-0.9 0,-0.9 -0.4,-1.4 -0.9,-1.1 -0.5,0.4 -0.7,-0.2 -0.5,-1.1 0.2,-1 -0.3,-4.1 -1.1,-6.8l-1.5,-5 0.5,5c0.4,4.3 -0.8,3.8 -1.3,-0.5 0,-0.3 -0.5,-1.7 -1.1,-3.2 -0.6,-1.5 -0.7,-2.7 -0.3,-2.5 1,0.3 1.2,-0.7 1.1,-4.6l-0.2,-3.2 -0.7,3.5c-0.3,1.9 -0.5,-2.8 -0.2,-10.5 0.2,-7.7 0.8,-15.8 1.2,-17.9 0.5,-2.2 0.6,-4.5 0.2,-5 -1,-1.7 -1.1,-3.6 -0.1,-3.6 0.5,-0 0.9,0.8 1,1.7 0,1 0.7,0.2 1.4,-1.7 1.7,-4.4 1.8,-6.3 0.3,-5.4 -0.7,0.4 -0.8,0.3 -0.4,-0.5 0.4,-0.6 1.2,-0.8 1.8,-0.5 0.7,0.5 0.9,0.1 0.5,-0.8 -1.3,-3.5 7.1,-7.2 13.8,-6.1 1.6,0.3 4.8,1.2 7,1.9zM862.4,161.6c-0.7,0.3 -4.5,1.1 -8.5,1.9l-7.4,1.4 6.2,-0.5 6.2,-0.5 -1.1,3.3c-1.8,6 -2.7,33.5 -1.3,45.5 0.5,4.9 0.4,7.3 -0.2,7.3 -1.4,-0 -2.6,-20.4 -2,-32.7l0.5,-9.8 -1,9.4c-0.7,6.1 -0.8,13.6 -0.2,21.6l0.9,12.4 -4.3,0.6c-2.4,0.4 -4.2,0.9 -3.9,1.1 0.3,0.3 2.9,0.1 5.8,-0.4 5.6,-1.1 8.3,-0.8 3.3,0.3 -1.6,0.3 -3.7,1.1 -4.7,1.6 -1,0.6 -3.1,0.8 -4.6,0.4 -2.7,-0.6 -22.8,2.9 -24,4.1 -0.3,0.4 0.5,0.4 1.9,0.1 6.7,-1.5 20.3,-3.8 20.6,-3.4 0.2,0.2 -4,1.4 -9.4,2.6 -23.2,5.3 -28.8,6.6 -29.7,7.2 -0.5,0.4 -3.7,1.2 -7,1.8 -3.3,0.7 -9,2.1 -12.8,3.2 -3.7,1.2 -7.3,1.8 -8,1.6 -0.6,-0.3 -0.1,-0.6 1.2,-0.6 1.3,-0.1 2.2,-0.4 1.9,-0.7 -0.6,-0.5 -7.9,0.6 -18.1,2.8 -2.7,0.5 -4.6,1.2 -4.4,1.4 0.2,0.2 3.6,-0.2 7.6,-1.1 4,-0.8 8,-1.5 8.9,-1.4 3.1,0.2 -13.2,4.1 -16.8,4.1 -4.1,-0.1 -21.3,2.8 -20.6,3.5 0.2,0.3 4.3,-0.3 9.1,-1.2 4.8,-0.9 8.9,-1.4 9.2,-1.2 0.2,0.3 -2.7,1 -6.4,1.7 -3.7,0.7 -7.2,1.6 -7.8,2 -0.5,0.5 -5,1.6 -10,2.6 -4.9,0.9 -9.4,2 -10,2.4 -0.5,0.5 -5.9,1.8 -12,3 -6,1.2 -11.5,2.6 -12.2,3.2 -0.7,0.5 -2.6,0.7 -4.2,0.3 -2.8,-0.6 -20.6,2.3 -19.7,3.2 0.2,0.3 4.1,-0.3 8.5,-1.2 4.5,-0.9 8.7,-1.5 9.3,-1.3 0.6,0.2 -2,1 -5.8,1.7 -3.8,0.8 -7.4,1.8 -8.1,2.3 -0.7,0.5 -2.6,0.7 -4.2,0.3 -2.8,-0.6 -20.6,2.3 -19.7,3.2 0.2,0.3 4.3,-0.3 9.1,-1.2 4.8,-0.9 8.9,-1.4 9.2,-1.2 0.2,0.3 -2.7,1 -6.4,1.7 -3.7,0.7 -7.4,1.7 -8,2.2 -0.7,0.6 -2.4,0.7 -3.9,0.4 -2.6,-0.7 -21.9,2.4 -19.7,3.1 0.7,0.3 4.9,-0.3 9.4,-1.2 11.2,-2.3 11,-1.3 -0.4,1.3 -5,1.1 -13.9,3.2 -19.7,4.7 -5.8,1.4 -13.4,2.8 -17,3 -3.6,0.2 -9.2,1.1 -12.5,2 -4.1,1 -4.8,1.3 -2,1 12.5,-1.5 12.3,-1.5 6.5,0.1 -5,1.5 -7,1.7 -12.1,1.4 -2.8,-0.2 -3.9,-69 -1,-69 0.3,-0 0.6,8.7 0.5,19.2l-0.1,19.3 0.6,-18.7c0.3,-10.2 0.9,-18.9 1.2,-19.3 0.4,-0.3 5.7,-1.4 11.9,-2.5 6.2,-1.1 11.5,-2.2 11.9,-2.6 0.3,-0.3 -0.7,-0.4 -2.4,-0 -12.2,2.4 -23.4,3.3 -13,1 3.3,-0.7 8,-1.8 10.4,-2.4 2.4,-0.6 5.7,-0.8 7.3,-0.5 2.7,0.6 24.3,-2.4 23.4,-3.2 -0.2,-0.3 -5.2,0.3 -11.1,1.2 -5.8,0.9 -10.9,1.5 -11.1,1.2 -0.3,-0.2 3.3,-1 7.8,-1.7 4.6,-0.7 8.9,-1.7 9.5,-2.2 0.7,-0.6 2.9,-0.7 4.9,-0.4 3.4,0.7 25,-2.2 24,-3.1 -0.3,-0.3 -5.3,0.3 -11.1,1.2 -5.9,0.9 -10.9,1.5 -11.1,1.2 -0.3,-0.2 3.3,-1 7.8,-1.7 4.6,-0.7 8.8,-1.7 9.5,-2.2 0.7,-0.6 3,-0.7 5.1,-0.3 3.8,0.6 26.8,-2.7 28.1,-4.1 0.3,-0.3 -0.7,-0.4 -2.4,-0 -7.5,1.5 -23.7,3.7 -24.1,3.3 -0.2,-0.2 3.5,-1.1 8.3,-2 30.5,-5.7 37,-7 38.9,-7.9 1.2,-0.6 3.6,-0.7 5.3,-0.3 2.9,0.6 24.6,-2.3 23.7,-3.2 -0.3,-0.3 -5.3,0.3 -11.1,1.2 -5.9,0.9 -10.9,1.5 -11.1,1.2 -0.3,-0.2 3.3,-1 7.8,-1.7 4.6,-0.7 8.9,-1.7 9.6,-2.3 0.6,-0.5 2.7,-0.7 4.5,-0.3 3.2,0.7 26.3,-2.4 23.9,-3.1 -0.7,-0.3 -5.7,0.3 -11.3,1.2 -5.5,0.9 -10.2,1.5 -10.5,1.3 -0.2,-0.3 3.5,-1.2 8.3,-2.1 4.9,-0.9 15.1,-2.8 22.8,-4.2 7.7,-1.5 14.7,-3 15.5,-3.4 0.9,-0.5 6.3,-1.6 12,-2.5 5.8,-1 11.4,-2.1 12.5,-2.6 1.1,-0.5 7,-1.8 13,-2.9 6.1,-1 12.1,-2.2 13.5,-2.6 7.3,-2 27.8,-5.3 24.4,-3.9zM863.5,266.4c1.1,0.8 2.6,1.1 3.4,0.8 0.8,-0.3 1.2,-0.1 0.8,0.4 -0.3,0.5 0.3,3.4 1.4,6.4 1.8,5.2 1.9,5.2 1.4,1.5l-0.6,-4 1.7,3.2c1.2,2.4 1.4,3.6 0.6,4.6 -0.6,0.7 -0.8,2.4 -0.5,3.7 0.5,1.9 0.8,2.1 1.2,0.7 0.3,-0.9 0.6,6.1 0.6,15.6 0,9.5 -0.2,15.6 -0.5,13.7l-0.6,-3.5 -0.6,4c-0.3,2.2 -0.2,4.5 0.3,5 1,1.3 0.7,3.4 -0.8,6 -1,1.7 -1.1,1.4 -0.8,-2 0.4,-2.7 -0.1,-1.8 -1.4,3 -2.4,8.3 -2.4,8.8 -1,7.9 0.8,-0.5 0.8,-0.1 0,1.4 -1.5,2.9 -3.6,4.1 -2.8,1.6 0.5,-1.4 0.2,-1.2 -1.3,0.6 -1.1,1.4 -2,3.2 -2,4.1 0,0.9 -0.6,2.1 -1.3,2.7 -2.1,1.8 -10.4,4.3 -12.1,3.6 -1.6,-0.6 -18,2.6 -17.2,3.4 0.3,0.2 3.9,-0.3 8.1,-1.3 4.2,-0.9 7.9,-1.5 8.1,-1.2 0.3,0.3 -1.2,0.8 -3.3,1.2 -2,0.4 -5.7,1.3 -8.1,2.2 -3.4,1.1 -4.7,1.2 -5.8,0.2 -0.8,-0.6 -1.8,-0.9 -2.1,-0.5 -0.4,0.4 -0.1,1.2 0.7,1.7 1.1,0.7 0.7,0.9 -1.6,0.4 -2.9,-0.6 -18,2.2 -17.1,3.1 0.2,0.3 3.7,-0.3 7.6,-1.2 4,-0.9 7.4,-1.4 7.7,-1.2 0.2,0.3 -2.2,1.1 -5.3,1.8 -3.2,0.7 -6.2,1.6 -6.8,2 -0.5,0.4 -4.6,1.6 -9,2.5 -4.4,1 -8.5,2.2 -9.2,2.7 -0.7,0.5 -2.1,0.7 -3.3,0.3 -2.1,-0.7 -18.5,2.4 -17.6,3.3 0.3,0.2 3.9,-0.3 8.1,-1.3 4.2,-0.9 7.9,-1.5 8.1,-1.2 0.3,0.3 -1.2,0.8 -3.3,1.2 -2,0.4 -5.7,1.3 -8.1,2.2 -3.4,1.1 -4.7,1.2 -5.8,0.2 -0.8,-0.6 -1.8,-0.9 -2.1,-0.5 -0.4,0.4 -0.1,1.2 0.7,1.7 1.1,0.7 0.7,0.9 -1.6,0.4 -2.9,-0.6 -18,2.2 -17.1,3.1 0.2,0.2 3.4,-0.3 7.2,-1.1 3.7,-0.9 7.2,-1.4 7.8,-1.2 0.6,0.2 -1.6,0.9 -4.9,1.6 -3.2,0.7 -6.3,1.7 -6.9,2.1 -0.5,0.4 -4.6,1.6 -9,2.5 -4.4,1 -8.4,2.1 -9,2.5 -0.5,0.4 -3.5,1.3 -6.5,2 -3,0.7 -7.4,1.9 -9.8,2.7 -3.4,1.1 -4.7,1.2 -5.8,0.2 -0.8,-0.6 -1.8,-0.9 -2.1,-0.5 -0.4,0.4 -0.1,1.2 0.7,1.7 1.1,0.7 0.6,0.8 -1.8,0.4 -3,-0.6 -18.7,2.3 -17.8,3.3 0.3,0.2 3.9,-0.4 8.1,-1.3 4.2,-1 7.8,-1.5 8.1,-1.3 0.2,0.3 -2.2,1.1 -5.3,1.8 -3.2,0.7 -6.2,1.6 -6.8,2 -0.5,0.4 -4.6,1.6 -9,2.5 -4.4,1 -8.5,2.2 -9.2,2.7 -0.7,0.5 -2.1,0.7 -3.3,0.3 -2.1,-0.7 -18.5,2.4 -17.6,3.3 0.3,0.2 3.9,-0.3 8.1,-1.3 4.2,-0.9 7.9,-1.5 8.1,-1.2 0.2,0.2 -2.4,1 -5.8,1.7 -3.5,0.7 -6.8,1.7 -7.5,2.2 -0.7,0.5 -4.5,1.1 -8.5,1.3 -4,0.2 -9.5,1 -12.3,1.8 -6.7,2 -4,2.1 4.6,0.1 3.9,-0.9 7.2,-1.4 7.5,-1.2 0.2,0.3 -2.2,1.1 -5.3,1.8 -3.2,0.7 -6.2,1.6 -6.8,2 -1.3,0.9 -9.8,3 -10.3,2.5 -0.2,-0.2 1.1,-0.8 2.9,-1.4 1.9,-0.5 2.6,-1 1.7,-1 -1.5,-0.1 -1.8,-1.2 -1.9,-6.4 -0.1,-3.4 -0.5,-15 -0.9,-25.7l-0.8,-19.5 0.3,26c0.2,25 -0.3,25.8 -2,3 -0.4,-5.5 -0.4,-18.4 0,-28.7l0.7,-18.6 7,-1.7c3.8,-1 6.7,-1.9 6.5,-2.1 -0.2,-0.3 -3.6,0.3 -7.5,1.3l-7.1,1.7 -0.4,7.8 -0.3,7.8 0,-8.1 0.1,-8.2 5,-1.4c2.8,-0.8 6.4,-2 8,-2.8 1.7,-0.7 4.6,-1.6 6.5,-2 1.9,-0.4 5,-1.4 6.8,-2.2 2.2,-1.1 3.7,-1.2 4.3,-0.6 0.7,0.7 2.4,0.5 5.2,-0.3 2.3,-0.7 6.2,-1.8 8.6,-2.4 2.3,-0.6 4.1,-1.3 3.9,-1.5 -0.2,-0.2 -3.9,0.5 -8.2,1.6 -4.3,1.1 -8,1.8 -8.2,1.6 -0.2,-0.2 2.6,-1.2 6.3,-2.2 3.8,-1 7.3,-2.1 7.8,-2.5 0.6,-0.4 3.9,-1.6 7.5,-2.5 3.6,-1 7,-2.1 7.5,-2.5 0.6,-0.4 3.7,-1.5 7,-2.4 3.3,-0.9 7,-2.2 8.2,-2.8 1.7,-0.8 2.6,-0.8 3.7,0.1 0.9,0.7 1.7,0.8 2,0.2 0.3,-0.5 0.1,-1.1 -0.6,-1.3 -0.6,-0.2 2,-1.2 5.8,-2.2 3.8,-1.1 7.4,-2.2 7.9,-2.6 0.6,-0.4 3.9,-1.6 7.5,-2.5 3.6,-1 7,-2.2 7.5,-2.6 0.6,-0.4 3.9,-1.5 7.5,-2.4 3.5,-0.9 7.3,-2.1 8.3,-2.7 1.2,-0.6 2.3,-0.6 3.2,0.2 0.8,0.7 1.5,0.7 1.9,0.1 0.3,-0.5 0.1,-1.1 -0.6,-1.3 -0.6,-0.2 2,-1.2 5.8,-2.2 3.8,-1.1 7.4,-2.2 7.9,-2.7 0.6,-0.4 3.9,-1.5 7.5,-2.4 3.6,-0.9 7,-2 7.5,-2.5 0.6,-0.5 3.9,-1.6 7.5,-2.5 3.5,-0.9 7.3,-2.1 8.2,-2.6 1,-0.6 2.4,-0.7 3.1,-0.2 0.7,0.4 -2.4,1.6 -7.3,2.9 -4.7,1.2 -7.8,2.2 -7,2.3 1.9,0.1 16,-3.6 16.8,-4.4 0.4,-0.3 0.1,-1 -0.6,-1.4 -0.8,-0.5 1.3,-1.5 5.5,-2.6 3.7,-1 7.3,-2.1 7.8,-2.6 0.6,-0.4 3.9,-1.5 7.5,-2.4 3.6,-0.9 7,-2.1 7.7,-2.6 0.6,-0.6 2.2,-0.7 3.5,-0.4 1.2,0.3 3.7,0.1 5.3,-0.4 4.7,-1.4 13.9,-1.3 16,0.3zM359.5,283.1c0.6,0.4 4.8,1.2 9.4,2 4.6,0.7 7.9,1.5 7.2,1.7 -0.6,0.2 -5.6,-0.4 -11.2,-1.3 -5.5,-0.9 -10.2,-1.5 -10.5,-1.3 -0.9,1 20.6,3.9 23.9,3.3 2,-0.4 4.2,-0.3 4.9,0.2 0.7,0.4 7.6,2 15.3,3.5 7.7,1.5 19.6,3.9 26.5,5.3 6.9,1.4 17.7,3.6 24,4.9 6.3,1.2 12.2,2.5 13,2.9 0.8,0.3 7.1,1.6 14,2.7 6.9,1.1 13.4,2.5 14.5,3 1.1,0.5 6.7,1.6 12.5,2.6 5.8,0.9 11,1.9 11.5,2.3 1,0.6 11.5,2.7 38,7.6 7.7,1.4 14.9,3 16,3.5 1.1,0.5 6.7,1.6 12.5,2.6 5.8,0.9 11,2 11.5,2.4 0.6,0.4 6.1,1.5 12.3,2.5 6.1,1 11.2,2.2 11.2,2.6 0,0.5 -0.9,0.9 -2.1,0.9 -1.4,-0 -1.8,0.4 -1.2,1.2 0.4,0.7 1.1,9.2 1.4,18.8l0.6,17.5 -0.1,-18.3c-0.1,-10 0.2,-18.2 0.6,-18.2 1.7,-0 2,8.5 1.3,37.1 -0.7,30.3 -0.8,30.8 -2.9,31.2 -1.7,0.3 -1.5,0.5 0.6,0.6l2.7,0.1 0.4,-14.8 0.3,-14.7 0.1,15.6 0.1,15.7 -5.6,-1.5c-3.2,-0.8 -10.6,-2.6 -16.7,-3.9 -6,-1.4 -11.9,-2.9 -13,-3.4 -1.1,-0.5 -4.8,-1.5 -8.3,-2.1 -3.4,-0.6 -6.1,-1.4 -5.8,-1.6 0.2,-0.2 4.3,0.3 9.1,1.2 4.8,0.9 8.9,1.5 9.1,1.2 0.9,-0.9 -16.9,-3.8 -19.6,-3.2 -1.6,0.4 -3.5,0.3 -4.2,-0.2 -0.7,-0.4 -3.3,-1.3 -5.8,-2l-4.5,-1.2 4,0.4c2.2,0.2 5.6,0.7 7.5,0.9 2,0.3 1.1,-0.1 -2,-1 -3,-0.8 -8.4,-1.7 -12,-1.8 -3.6,-0.2 -7.2,-0.6 -8,-0.9 -0.8,-0.3 -6,-1.5 -11.5,-2.7 -5.5,-1.1 -10.9,-2.5 -12,-3 -1.1,-0.5 -5.8,-1.6 -10.5,-2.6 -4.7,-0.9 -8.9,-1.9 -9.5,-2.4 -0.5,-0.4 -5,-1.5 -10,-2.4 -4.9,-1 -9.4,-2.1 -10,-2.6 -0.5,-0.4 -4.1,-1.3 -7.8,-2 -3.7,-0.7 -6.6,-1.4 -6.3,-1.7 0.2,-0.2 4.3,0.3 9.1,1.2 4.8,0.9 8.9,1.4 9.1,1.2 0.9,-0.8 -16.8,-3.8 -19.4,-3.3 -1.5,0.4 -4.3,0.1 -6.2,-0.5 -1.9,-0.6 -8,-2.2 -13.5,-3.5 -5.5,-1.4 -14.5,-3.6 -20,-5 -5.5,-1.4 -14.2,-3.5 -19.4,-4.7 -5.9,-1.3 -8.7,-2.3 -7.5,-2.7 1.2,-0.4 1.4,-0.9 0.6,-1.4 -0.6,-0.3 -2,-0.1 -3.1,0.6 -1.5,0.9 -2.5,0.9 -4.3,-0 -1.3,-0.6 -5.1,-1.7 -8.6,-2.3 -3.4,-0.6 -6.1,-1.4 -5.8,-1.6 0.2,-0.2 4.3,0.3 9.1,1.2 4.8,0.9 8.9,1.5 9.1,1.2 0.9,-0.9 -16.9,-3.8 -19.7,-3.2 -1.6,0.4 -3.5,0.2 -4.2,-0.3 -0.7,-0.5 -4.3,-1.5 -8.1,-2.3 -3.8,-0.7 -6.4,-1.5 -5.8,-1.7 0.6,-0.2 4.8,0.4 9.3,1.3 4.4,0.9 8.3,1.5 8.5,1.2 0.9,-0.9 -16.9,-3.8 -19.6,-3.2 -1.6,0.4 -3.5,0.3 -4.2,-0.2 -0.7,-0.4 -2.9,-1.4 -4.8,-2 -2.1,-0.8 -2.5,-1.1 -1,-0.8 1.4,0.2 4.3,0.6 6.5,0.9l4,0.5 -4.3,-1.1 -4.3,-1.1 0.6,-15.1c0.4,-8.6 0.2,-17.7 -0.4,-21.1 -0.9,-5.6 -0.9,-5.3 -0.4,3.2 0.6,11.6 -0.6,32.3 -2,32.3 -0.6,-0 -0.7,-2.4 -0.2,-7.3 1.3,-11.5 0.5,-39.3 -1.3,-45.3l-1,-3.1 8.7,0.1c4.7,0.1 9.1,0.4 9.6,0.7zM331.5,381.5c2.8,0.8 5.9,1.9 7,2.4 1.1,0.6 5.6,2 10,3.2 4.4,1.1 8.5,2.4 9,2.9 0.6,0.4 3.9,1.5 7.5,2.5 3.6,0.9 7,2 7.5,2.5 0.6,0.4 3.3,1.3 6,2 2.8,0.7 6.4,1.9 8,2.6 1.7,0.7 6.6,2.2 11,3.4 4.4,1.2 8.5,2.5 9,3 0.6,0.4 3.9,1.5 7.5,2.5 3.6,0.9 7,2 7.5,2.5 0.6,0.4 3.9,1.5 7.5,2.5 3.6,0.9 7,2.1 7.5,2.5 0.6,0.4 4.3,1.5 8.2,2.5 4,1 7.1,2.1 6.8,2.3 -0.2,0.2 -3.4,-0.4 -7,-1.3 -3.7,-0.9 -6.9,-1.4 -7.1,-1.2 -0.9,0.8 13.6,3.9 15.2,3.3 0.9,-0.3 2.1,-0.3 2.7,0.1 0.7,0.5 2.8,1.4 4.7,2 2.8,1 2.9,1.2 0.6,0.7 -7.7,-1.4 -9.1,-1.4 -4.7,0.1 5.5,1.8 12.6,3 9.6,1.6 -1.1,-0.5 -1.4,-1 -0.7,-1 0.8,-0.1 2.8,0.5 4.5,1.3 1.8,0.8 5.9,2.2 9.2,3.1 3.3,0.8 6.9,2 8,2.5 1.1,0.6 4,1.7 6.5,2.5 2.5,0.8 3.2,1.2 1.6,0.9 -7.8,-1.4 -9.1,-1.4 -4.6,0.2 2.5,0.9 6.5,1.7 9,1.9 2.5,0.1 5.2,0.5 6,0.8 0.8,0.3 4.4,1.4 8,2.3 3.6,1 6.7,2 7,2.4 0.3,0.3 3.7,1.5 7.5,2.5 3.9,1 7.7,2.2 8.5,2.7 0.8,0.5 3.5,1.5 6,2.3 2.5,0.8 3.2,1.2 1.6,0.9 -1.5,-0.3 -4.2,-0.7 -6,-1 -2.9,-0.4 -2.9,-0.3 -0.6,0.5 1.4,0.6 4.5,1.5 6.9,2.1l4.4,1.2 -0.6,24c-0.4,13.3 -0.7,29 -0.7,35l0,11 -4.2,-0.6 -4.3,-0.5 4.5,1.3c2.5,0.8 3.7,1.4 2.8,1.5 -1,0.1 -5.1,-1 -9.2,-2.3 -4.2,-1.4 -9.2,-2.8 -11.1,-3.2 -2,-0.3 -3.4,-0.8 -3.1,-1.1 0.2,-0.3 3.9,0.3 8.1,1.2 4.2,1 7.8,1.5 8.1,1.3 0.8,-0.9 -15.5,-4 -17.6,-3.3 -1.1,0.3 -2.5,0.3 -3.2,-0.2 -1.3,-0.8 -7.7,-2.5 -28.3,-7.8 -5.5,-1.4 -10.7,-2.9 -11.5,-3.4 -0.9,-0.5 -4.2,-1.4 -7.3,-2.1 -3.1,-0.7 -5.5,-1.5 -5.3,-1.7 0.2,-0.3 3.9,0.3 8.1,1.2 4.2,1 7.8,1.5 8.1,1.3 0.8,-0.9 -15.5,-4 -17.6,-3.3 -1.1,0.3 -2.5,0.3 -3.2,-0.2 -1.3,-0.7 -15.6,-4.7 -30.3,-8.3 -4.4,-1.1 -8.7,-2.4 -9.5,-2.9 -0.9,-0.5 -4.2,-1.4 -7.3,-2.1 -3.1,-0.7 -5.5,-1.5 -5.3,-1.7 0.2,-0.3 3.9,0.3 8.1,1.2 4.2,1 7.8,1.5 8.1,1.3 0.8,-0.9 -15.5,-4 -17.5,-3.3 -1.1,0.3 -2.8,0.2 -3.8,-0.4 -1,-0.5 -5.2,-1.7 -9.3,-2.7 -4.1,-0.9 -7.9,-1.9 -8.5,-2.3 -0.5,-0.3 -1.4,-0.6 -2,-0.6 -0.5,-0.1 -1.7,-0.4 -2.5,-0.7 -0.8,-0.4 -4.9,-1.4 -9,-2.4 -4.1,-0.9 -8.2,-2.1 -9,-2.5 -0.8,-0.5 -4.9,-1.7 -9,-2.8 -4.1,-1.1 -11.8,-3.1 -17,-4.5 -5.2,-1.5 -10.3,-2.9 -11.4,-3.1 -2.4,-0.6 -6.6,-3.3 -6.5,-4.3 0.3,-1.8 -0.2,-3.2 -1.2,-3.2 -0.5,-0 -0.7,0.4 -0.4,1 1,1.6 -0.1,1.1 -1.6,-0.7 -1,-1.1 -1,-1.4 -0.1,-0.9 1.6,1 1.4,-0.1 -0.8,-4.9 -1.1,-2.3 -1.9,-3.2 -1.9,-2.2 -0.1,1 -0.6,1.5 -1.2,1.2 -0.6,-0.4 -0.8,-1.3 -0.5,-2.1 0.3,-0.8 0.1,-3.8 -0.5,-6.7 -0.6,-2.8 -1.4,-9.5 -1.9,-14.7l-0.9,-9.5 0.3,11c0.3,12.6 -0.8,9.3 -1.8,-5.2 -0.7,-9.8 0.7,-27 2.3,-28.6 0.5,-0.5 0.5,1.1 0,3.5 -0.4,2.4 -0.8,7.7 -0.7,11.8 0.1,7.3 0.1,7.2 1.1,-3.5 0.5,-6.1 1,-12.5 1,-14.3 0,-1.8 0.4,-2.8 0.7,-2.1 0.5,0.7 1.5,-0 2.9,-1.9 2.3,-3.3 2.9,-5.8 0.6,-2.8 -0.8,1.1 -1.7,1.7 -2,1.4 -1,-0.9 4.4,-5 7.7,-5.8 4.9,-1.2 5.8,-1.1 11.3,0.5zM842.4,397.6c-0.5,0.2 -3,0.9 -5.5,1.4l-4.4,0.9 4.2,-0.2c2.3,-0.1 4.6,0.3 5,0.8 0.5,0.4 0.2,0.5 -0.6,-0 -1.1,-0.6 -1.3,-0.2 -0.8,2.3 0.4,1.7 0.3,3.4 -0.2,3.6 -1.5,1 -2.4,8.8 -3.1,27.1l-0.6,18 -0.2,-15c-0.2,-13.1 0.5,-21.3 2.3,-30.5 0.4,-1.8 0.3,-2.1 -0.4,-1 -2,3.3 -3.2,17.3 -3,34l0.2,17.4 -2.4,0.8c-1.5,0.5 -0.9,0.6 1.6,0.2 3.9,-0.5 4,-0.5 1.7,1.1 -1.5,1.1 -3.2,1.5 -4.8,1.1 -2.6,-0.7 -21.8,2.4 -19.7,3.1 0.7,0.3 4.9,-0.3 9.4,-1.2 4.4,-0.9 8.3,-1.5 8.5,-1.2 0.3,0.2 -2.6,1 -6.3,1.7 -3.7,0.7 -7.2,1.6 -7.8,2 -0.5,0.4 -5.9,1.7 -12,3 -6,1.2 -11.4,2.6 -12,3 -0.5,0.4 -5,1.5 -10,2.5 -4.9,1 -9.5,2.2 -10.2,2.7 -0.6,0.5 -2.6,0.6 -4.5,0.3 -1.9,-0.3 -7.5,0.3 -13.2,1.5 -5.4,1.1 -10.1,2 -10.4,2 -0.3,-0 -0.3,0.2 0,0.5 0.2,0.3 3.9,-0.2 8.2,-1 16.7,-3.2 9.2,-0.6 -11.9,4.2 -6,1.3 -11.7,2.8 -12.6,3.3 -0.9,0.5 -5.6,1.6 -10.5,2.6 -4.9,0.9 -9.3,2 -9.9,2.4 -0.5,0.5 -4.8,1.6 -9.4,2.5 -4.6,0.9 -10.2,2.3 -12.5,3.1 -2.2,0.8 -5.3,1.2 -6.7,0.9 -2.6,-0.6 -20.4,2.3 -19.5,3.2 0.2,0.2 4.3,-0.3 9.1,-1.2 4.8,-0.9 8.9,-1.4 9.1,-1.2 0.3,0.3 -2.6,1 -6.3,1.7 -3.7,0.7 -7.3,1.7 -8,2.2 -0.7,0.5 -2.6,0.7 -4.2,0.3 -2.8,-0.6 -20.6,2.3 -19.7,3.2 0.2,0.3 4.3,-0.3 9.1,-1.2 4.8,-0.9 8.9,-1.4 9.2,-1.2 0.2,0.3 -2.7,1 -6.4,1.7 -3.7,0.7 -7.2,1.6 -7.8,2 -0.5,0.4 -4.8,1.5 -9.5,2.4 -4.7,0.9 -10.3,2.3 -12.5,3.1 -2.2,0.7 -7.8,2.1 -12.5,3 -4.7,1 -9,2.1 -9.6,2.6 -0.7,0.5 -2.9,0.7 -5,0.4 -2.3,-0.3 -7.5,0.3 -12.4,1.5 -4.7,1.1 -6.7,1.7 -4.5,1.5 2.2,-0.3 5.8,-0.7 8,-1l4,-0.5 -4,1.1c-2.2,0.6 -4.7,1.3 -5.5,1.6 -0.8,0.4 -4.3,0.7 -7.8,0.8l-6.2,0.2 0.5,-13.1c0.3,-7.2 0.8,-22.4 1.1,-33.8 0.5,-18 0.8,-20.8 2.3,-21.1 0.9,-0.3 0.4,-0.5 -1.1,-0.6 -1.6,-0 -2.8,-0.6 -2.8,-1.2 0,-0.7 1.3,-0.8 3.8,-0.4 3.6,0.6 28,-2.9 29.2,-4.2 0.3,-0.3 -1.1,-0.3 -3,-0 -10.1,1.8 -18.2,2.8 -18.6,2.4 -0.3,-0.2 1.7,-0.8 4.3,-1.2 2.6,-0.3 7.1,-1.3 10,-2.1 3,-0.9 6.6,-1.2 8.5,-0.9 1.9,0.4 7.6,-0.1 12.8,-1 6.1,-1.1 11.6,-1.4 15.5,-1 3.3,0.3 7,0.2 8.2,-0.2 4.1,-1.5 -13.9,-1.3 -24.5,0.3 -5.7,0.9 -10.6,1.4 -10.8,1.1 -0.3,-0.3 3.4,-1.1 8.1,-1.8 4.7,-0.7 8.8,-1.6 9.1,-2.1 0.7,-1.1 10.2,-1 10.9,0.2 0.8,1.3 5.2,1.3 6,-0 0.4,-0.6 2.1,-0.8 3.8,-0.5 1.9,0.3 5.9,-0.3 9.7,-1.4 7.8,-2.3 6.2,-2.7 -2.2,-0.5 -3.3,0.8 -6.2,1.3 -6.5,1.1 -0.2,-0.3 1.9,-1 4.8,-1.7 2.9,-0.7 6.4,-1.9 7.8,-2.6 1.4,-0.8 3.3,-1.4 4.1,-1.3 1,-0 0.9,0.3 -0.5,1 -1.8,0.8 -1.7,0.9 0.5,0.5 6.4,-1 20,-4 19.6,-4.3 -0.4,-0.4 -10.1,1 -15.1,2.3 -1.6,0.4 -2.8,0.4 -2.5,0.1 0.9,-0.9 20.1,-5.5 28.5,-6.8 4.4,-0.6 8.5,-1.5 9,-1.9 0.6,-0.4 5.7,-1.5 11.5,-2.4 5.8,-1 11.4,-2.1 12.5,-2.6 1.1,-0.5 7.6,-1.9 14.4,-3 6.9,-1.2 12.9,-2.3 13.3,-2.6 0.5,-0.3 6.6,-1.7 13.6,-3 31.3,-6.2 35.8,-7.1 37.2,-7.7 0.8,-0.3 7.6,-1.7 15,-3.1 7.4,-1.4 16.4,-3.1 20,-3.9 6.2,-1.4 11.7,-2.1 9.4,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
