<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M177.6,35c-23.5,4.1 -40,19.3 -48.6,45 -4.3,12.9 -5.4,22.8 -4.5,41.5 0.4,8.8 0.9,20.5 1,26 0.4,11.2 4.1,29.9 7.3,36.1 2.7,5.3 7,9.4 10.5,10.1 3.8,0.8 4.8,3.3 8.2,20.3 2.9,14.8 4.5,17.8 14.4,29.5 4,4.6 4.9,6.4 4.4,8 -1.6,4.2 -0.8,16.8 1.3,21.5 2.6,5.6 17.7,27 20,28.3 1.3,0.8 2.2,0.4 3.7,-1.4 10,-12.5 18.7,-21.5 30.4,-31.5 20.8,-17.9 29.3,-26.3 31.5,-31.3 1.7,-3.7 2,-7 2.2,-22.5 0.1,-9.9 0.5,-18.8 0.9,-19.7 0.5,-0.9 3.3,-2 6.7,-2.7 8.1,-1.7 12.1,-5.3 14.3,-12.9 5.9,-20 6.9,-29.6 3.8,-35.7 -1.8,-3.4 -1.9,-4.5 -0.9,-9.5 1.9,-9.5 1.3,-34.2 -1,-44.6 -6.9,-31.1 -28.1,-49.9 -60,-53.4 -12.7,-1.4 -39.9,-2 -45.6,-1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M271.5,253.1c-1.5,12.9 -5.6,29.4 -11.9,48.2 -8.7,25.6 -8.6,25.2 -32.6,163.2 -3.5,19.7 -3.9,21.9 -4.5,21.3 -0.3,-0.2 -1.2,-16.6 -2,-36.4 -0.8,-19.7 -2,-40.4 -2.6,-45.9 -2.2,-21.1 -8,-45.1 -13,-54.5 -2.3,-4.2 -2.4,-8.1 -0.5,-11.9 3.2,-6.1 15.3,-14.9 29,-21.1 3.6,-1.7 6.6,-3.2 6.6,-3.4 0,-0.6 -12.1,-10.6 -12.8,-10.6 -0.4,-0 -1.5,1.4 -2.4,3.1 -3.8,6.6 -17.2,9 -34.5,6 -5.4,-1 -7.7,-1 -9.3,-0.1 -1.2,0.6 -2.4,1 -2.6,0.7 -0.3,-0.2 -0.7,-3.5 -1.1,-7.2l-0.6,-6.7 -3.8,0.6c-4.7,0.8 -8.9,2.6 -8.9,3.9 0,0.6 2,4.2 4.4,8.1 6,9.7 11.1,20 13,26.5 3.2,10.9 2,20.3 -7.8,59.8 -6.9,27.9 -8.2,35.9 -9.2,58.6 -0.4,8.2 -1,14.3 -1.5,13.5 -0.9,-1.7 -6.4,-28.7 -8.4,-41.3 -3.5,-23.2 -4.7,-36.2 -5.2,-57.5 -0.6,-26.4 0.1,-32.6 5.9,-49.5 2.9,-8.5 4.4,-15.2 5.3,-23 0.7,-6.1 1,-11.2 0.9,-11.4 -0.2,-0.2 -1.2,0.3 -2.1,1.1 -3.8,3.3 -9.3,5.2 -33.2,11.3 -13.5,3.5 -27.2,7.3 -30.3,8.5 -10,3.7 -19.5,16.6 -22.8,30.9 -1.7,7.3 -0.7,24.1 2.3,40.1 1.9,10.4 2.2,13.9 1.5,21 -0.4,4.7 -1.2,17.5 -1.6,28.5 -0.8,17.2 -1.2,20.6 -3,24.1 -1.1,2.2 -2.6,7.8 -3.2,12.5 -2.3,17.1 -4.4,24.6 -9.8,35.1 -0.2,0.5 70.1,0.8 156.1,0.8 148.3,-0 156.6,-0.1 157.1,-1.8 0.2,-0.9 0.7,-3.3 1.1,-5.2 0.4,-1.9 1.6,-6.6 2.6,-10.3 3.1,-10.7 5.3,-7.9 6.5,8.5l0.7,8.8 38.9,-0 38.8,-0 -0.5,-2.3c-0.3,-1.2 -2.5,-12 -5,-24 -7.3,-35.6 -10.4,-46.5 -18.9,-65 -8.8,-19.2 -11.1,-27 -12.6,-41.6 -2.2,-20.5 -7,-32.7 -17.2,-43.6 -4.8,-5.2 -6.1,-7.2 -6.3,-10.3 -0.5,-5.8 -4.4,-15.1 -8.2,-19.3 -7.6,-8.3 -19,-12.6 -43.8,-16.5 -18.1,-2.7 -39.6,-6.9 -46.8,-8.9 -10.2,-3 -20.4,-10 -26.9,-18.4l-2.6,-3.4 -0.7,6.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
