<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="626dp"
    android:height="626dp"
    android:viewportWidth="626"
    android:viewportHeight="626">
  <path
      android:pathData="M518.5,38.4c-8.5,2.7 -21.1,11.1 -33.9,22.6 -11.5,10.4 -56.2,54.1 -62.3,61 -11.3,12.8 -18.9,25.9 -23.8,41 -4,12.4 -4.7,31 -1.6,43 1.3,4.7 3.6,11.4 5.3,14.9l3.1,6.4 -6.9,6.5c-3.8,3.6 -11.8,11.3 -17.9,17.1 -6,5.8 -17.9,17.1 -26.4,25.1 -8.5,8 -16.6,15.6 -18,17 -1.4,1.3 -11.1,10.5 -21.6,20.4 -10.4,9.9 -28.4,27 -40,38 -20.5,19.5 -32.4,30.8 -49.6,47.1 -15.1,14.3 -47.1,44.7 -58.9,56 -6.3,6 -15.8,15 -21.1,20 -19,17.9 -43.6,41.2 -54.1,51.4 -12.7,12.3 -13.3,13.7 -9.9,24.2 5.9,18.3 25.9,36.4 42.6,38.4 3.1,0.4 6.1,0.3 7.3,-0.4 1.9,-1 11.4,-10.6 34.7,-35.1 19.8,-20.7 31.9,-33.5 39,-41.1 26.7,-28.3 45.4,-48 55,-57.9 6.1,-6.3 18,-18.9 26.5,-27.9 8.5,-9 16.9,-17.8 18.5,-19.5 1.7,-1.8 10.6,-11.3 20,-21.1 9.3,-9.9 22,-23.2 28,-29.5 6.1,-6.3 18.2,-19.1 27,-28.4 8.8,-9.3 18.5,-19.5 21.5,-22.7 12.8,-13.4 29.9,-31.5 35.1,-37.1l5.5,-6.1 6,2.3c10.7,4 16.2,5 28.2,5 19.1,-0 35.4,-5.3 53.7,-17.4 15.7,-10.4 72.1,-68.8 85.7,-88.7 10.8,-15.7 13.1,-27.5 7.6,-39.2 -1.5,-3.2 -3.9,-7.2 -5.2,-8.8l-2.5,-2.9 -14.8,14.3c-62.1,60.1 -76.4,73.6 -79.6,75.4 -8.1,4.5 -19,-4.8 -16.2,-13.7 0.7,-2.3 7.6,-10.6 53.5,-64.5 16.8,-19.7 30.8,-36.4 31.2,-37 0.4,-0.7 -2.3,-4.2 -6.9,-8.8 -4.2,-4.3 -7.8,-7.7 -8.1,-7.7 -0.2,-0 -5.2,4.1 -11,9.1 -5.9,5 -12.9,11 -15.7,13.4 -2.7,2.3 -9.9,8.5 -16,13.6 -6,5.2 -16.8,14.3 -24,20.4 -7.1,6 -13.2,11.2 -13.5,11.6 -0.3,0.3 -5.2,4.5 -10.9,9.2 -9.1,7.6 -10.9,8.7 -14.2,8.7 -3.1,-0 -4.6,-0.8 -7.9,-3.8 -6.9,-6.7 -5.6,-11.5 6.5,-23.8 2.7,-2.8 13.4,-13.8 23.6,-24.5 10.2,-10.7 26.8,-28.1 37,-38.7 10.1,-10.6 18.5,-19.6 18.7,-20 0.3,-1.1 -8.1,-5.9 -12.5,-7.1 -4.9,-1.4 -10.8,-1.3 -15.8,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53,59.1c-25.6,2.3 -44.1,17.5 -50.7,41.9 -2.7,9.8 -2.4,28.5 0.6,42 5.9,27 18.5,53.5 36.8,78 18.4,24.6 41,41.1 66.4,48.7 8.4,2.5 11,2.8 23.9,2.8 15.6,-0 21,-1.1 32.4,-6.3l5.8,-2.7 6.5,7c3.5,3.9 10.1,10.8 14.6,15.5 4.5,4.7 19,19.9 32.1,33.7l23.9,25.2 2.8,-2.3c1.5,-1.3 6.3,-5.7 10.6,-9.9 4.3,-4.1 12.2,-11.7 17.7,-16.9l9.8,-9.3 -17.3,-16.5c-9.6,-9 -22.6,-21.4 -28.9,-27.5 -6.3,-6 -16.9,-16.1 -23.4,-22.4l-11.9,-11.4 1.3,-3.1c0.7,-1.7 2.9,-7.6 4.8,-13.1 3.4,-9.6 3.6,-10.6 3.6,-24 0,-11.6 -0.4,-15.4 -2.3,-22 -10.1,-35.6 -37.1,-65.2 -80.1,-87.8 -28.6,-15.1 -55.2,-21.7 -79,-19.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357.1,386.7c-3.5,3.8 -12.7,13.5 -20.5,21.6 -7.7,8.2 -14.2,15.5 -14.4,16.3 -0.2,0.7 4.8,6.6 11,13.1 10.3,10.7 16.3,17 38.3,40.2 3.8,4.1 8.4,8.9 10,10.6 1.7,1.8 10.2,10.8 19,20.1 8.8,9.3 20.7,21.8 26.5,27.9 5.8,6 18.9,19.8 29,30.5 10.2,10.7 19.6,20.1 20.9,20.9 1.7,0.9 4.1,1.1 7.8,0.7 13.5,-1.6 31.9,-16 39.2,-30.7 4.2,-8.2 5.8,-15.1 4.7,-19.5 -0.4,-1.4 -2.6,-4.5 -5,-6.8 -2.4,-2.2 -11.7,-11.1 -20.7,-19.6 -9,-8.5 -21.1,-20 -26.9,-25.5 -24.3,-23.2 -49.9,-47.5 -57.9,-55 -10.1,-9.5 -12,-11.3 -24.2,-22.9 -16.9,-16.1 -25.4,-24.1 -28,-26.4l-2.5,-2.2 -6.3,6.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
