<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#23A7D8</color>
    <color name="colorPrimaryDark">#0F52BA</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="gradStart">#19AA8B</color>
    <color name="gradStop">#23A7D8</color>
    <color name="gradStart1">#0F52BA</color>
    <color name="gradStop1">#73C2FB</color>
    <color name="graylight">#fafafa</color>
    <color name="startblue">#0F52BA</color>
    <color name="endblue">#73C2FB</color>
    <color name="colorAccent">#FF4081</color>
</resources>
