<resources>
    <string name="app_name">CollegeDada</string>
    <string name="title_activity_navigation__drawer">Navigation_Drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="this_is_home_screen">This is home screen</string>
    <string name="this_is_work_screen">This is work screen</string>
    <string name="this_is_other_screen">This is other screen</string>
    <string name="this_is_custom_screen">This is custom screen</string>

    <string-array name="names">
        <item>Please select a Subject</item>
        <item>Physics</item>
        <item>Chemistry</item>
        <item>Maths</item>
        <item>Geoscience</item>
    </string-array>

    <string name="connect_with_faculty">Connect with Faculty</string>
    <string name="semester">Semester</string>
    <string name="cpi">CPI</string>
    <string name="epe18044_gmail_com">epe18044@gmail.com</string>
    <string name="_8_45">8.45</string>
    <string name="_3rd">3rd</string>
    <string name="category">Category</string>
    <string name="shreyanshu">Shreyanshu</string>
    <string name="gen">GEN</string>
    <string name="todo">TODO</string>
    <string name="add_to_group">Add to group</string>
    <string name="_917424906475">+917424906475</string>
    <string name="_5_5">5.5</string>
</resources>
